

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Openage graphics &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorials" href="../../sphinx/handbooks/handbook-dev/tutorial.html" />
    <link rel="prev" title="terrain implementation" href="../terrain.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a> &raquo;</li>
        
          <li><a href="../index.html">Code documentation</a> &raquo;</li>
        
      <li>Openage graphics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/code/renderer/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../sphinx/handbooks/handbook-dev/tutorial.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../terrain.html" class="btn btn-neutral float-left" title="terrain implementation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openage-graphics">
<h1>Openage graphics<a class="headerlink" href="#openage-graphics" title="Permalink to this headline">¶</a></h1>
<p>The graphics subsystem is implemented in two levels. The first level is an abstraction over graphics APIs (OpenGL, Vulkan) and provides generic shader execution methods. The second level uses the first to draw openage-specific graphics, i.e. the actual world, units, etc.</p>
<div class="section" id="namespaces">
<h2>Namespaces:<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">openage::renderer</span></code> - the level 1 renderer
<code class="docutils literal notranslate"><span class="pre">openage::renderer::opengl</span></code> - the OpenGL implementation
<code class="docutils literal notranslate"><span class="pre">openage::renderer::vulkan</span></code> - the Vulkan implementation
<code class="docutils literal notranslate"><span class="pre">openage::renderer::resources</span></code> - management of graphics assets</p>
<p><strong>TODO name</strong>
<code class="docutils literal notranslate"><span class="pre">openage::graphics</span></code> - the level 2 system</p>
<p>Every namespace is an actual directory and all its classes are contained there.</p>
</div>
<div class="section" id="level-1">
<h2>Level 1:<a class="headerlink" href="#level-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>First things first, we might want to support multiple APIs. For now just OpenGL, but maybe Vulkan or some others.  We want to abstract over these, but this can’t unfortunately be done at the level of graphics primitives like textures, buffers, etc. Well, it can, but it introduces unnecessary complexity and possible overhead. That is because the next-gen (Vulkan, Metal, DX12) APIs are vastly different from the old ones - most importantly, they’re bindless, so something like a Vulkan context (GL notion) doesn’t even make sense. We therefore choose to abstract on the higher level of things-to-draw.</p>
<p>It works similarly to the Unity engine. The user can submit resources to be uploaded to the GPU and receives a handle that identifies the uploaded resource. Resources can be added, updated and removed. Currently supported resource types: shader, texture.</p>
</div>
<div class="section" id="thread-safety">
<h3>Thread-safety<a class="headerlink" href="#thread-safety" title="Permalink to this headline">¶</a></h3>
<p>This level might or might not be threadsafe depending on the concrete implementation. The OpenGL version is, in typical GL fashion, so not-threadsafe it’s almost anti-threadsafe. All code must be executed sequentially on a dedicated window thread, the same one on which the window and renderer were initially created. The plan for the Vulkan version is to make it at least independent of thread-local storage and hopefully completely threadsafe.</p>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="section" id="renderer">
<h4>Renderer<a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h4>
<p>All interaction with the renderer is done through the abstract <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> class, initialized with a concrete implementation. For an OpenGL implementation, first create a window and then make a renderer for it:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">opengl</span><span class="o">::</span><span class="n">GlWindow</span> <span class="n">window</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Renderer</span><span class="o">&gt;</span> <span class="n">renderer</span> <span class="o">=</span> <span class="n">window</span><span class="p">.</span><span class="n">make_renderer</span><span class="p">();</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">opengl</span></code> namespace or any other implementation-specific namespace like `vulkan`` should not ever be used after initializing the window.</p>
</div>
<div class="section" id="resources">
<h4>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">resources</span></code> namespace provides classes for initializing and loading meshes, textures, shaders, etc.
These objects can then be passed to the renderer to make them usable with graphics hardware, e.g.:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">vshader_src</span> <span class="o">=</span> <span class="n">resources</span><span class="o">::</span><span class="n">ShaderSource</span><span class="p">(</span>
    <span class="n">resources</span><span class="o">::</span><span class="n">shader_lang_t</span><span class="o">::</span><span class="n">glsl</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">::</span><span class="n">shader_stage_t</span><span class="o">::</span><span class="n">vertex</span><span class="p">,</span>
    <span class="s">&quot;#version 330</span><span class="se">\n</span><span class="s">void main() {}&quot;</span>
<span class="p">);</span>

<span class="k">auto</span> <span class="n">fshader_src</span> <span class="o">=</span> <span class="n">resources</span><span class="o">::</span><span class="n">ShaderSource</span><span class="p">(</span>
    <span class="n">resources</span><span class="o">::</span><span class="n">shader_lang_t</span><span class="o">::</span><span class="n">glsl</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">::</span><span class="n">shader_stage_t</span><span class="o">::</span><span class="n">fragment</span><span class="p">,</span>
    <span class="s">&quot;#version 330</span><span class="se">\n</span><span class="s">void main() {}&quot;</span>
<span class="p">);</span>

<span class="k">auto</span> <span class="n">shader</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">add_shader</span><span class="p">(</span> <span class="p">{</span> <span class="n">vshader_src</span><span class="p">,</span> <span class="n">fshader_src</span> <span class="p">}</span> <span class="p">);</span>

<span class="k">auto</span> <span class="n">tex</span> <span class="o">=</span> <span class="n">resources</span><span class="o">::</span><span class="n">Texture2dData</span><span class="p">(</span><span class="n">game_path</span> <span class="o">/</span> <span class="s">&quot;/assets/gaben.png&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">gpu_tex</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">-&gt;</span><span class="n">add_texture</span><span class="p">(</span><span class="n">tex</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="renderpass-and-renderable">
<h4>RenderPass and Renderable<a class="headerlink" href="#renderpass-and-renderable" title="Permalink to this headline">¶</a></h4>
<p>Graphics operations are executed through submitting <code class="docutils literal notranslate"><span class="pre">RenderPass</span></code>es and <code class="docutils literal notranslate"><span class="pre">Renderable</span></code>s to the <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> object. For details,
see <code class="docutils literal notranslate"><span class="pre">renderer.h</span></code>.</p>
</div>
<div class="section" id="sample-usage">
<h4>Sample usage:<a class="headerlink" href="#sample-usage" title="Permalink to this headline">¶</a></h4>
<p>Sample usage:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>opengl::GlWindow window(&quot;title&quot;, 1024, 768&#39;);
std::unique_ptr&lt;Renderer&gt; renderer = window.make_renderer();

resources::TextureData tex_data(game_path / &quot;/path.tex&quot;);
std::unique_ptr&lt;Texture2d&gt; tex = renderer-&gt;add_texture(tex_data);

resources::ShaderSource vsrc = resources::ShaderSource(
    resources::shader_lang_t::glsl,
    resources::shader_stage_t::vertex,
    game_path / &quot;path.vert&quot;
);
resources::ShaderSource fsrc = resources::ShaderSource(resources::shader_t::glsl_fragment);
    resources::shader_lang_t::glsl,
    resources::shader_stage_t::fragment,
    game_path / &quot;path.frag&quot;
);

std::unique_ptr&lt;ShaderProgram&gt; prog = renderer-&gt;add_shader( { vsrc, fsrc } );

std::unique_ptr&lt;UniformInput&gt; input = prog-&gt;new_uniform_input(
  &quot;color&quot;, { 0.0f, 1.0f, 0.0f },
  &quot;time&quot;, 0.0f,
  &quot;num&quot;, 1337
);

std::unique_ptr&lt;Geometry&gt; geom = renderer-&gt;add_bufferless_quad();

RenderPass pass {
  { {
    input.get(),
    geom.get(),
    true,
    true,
  } },
  renderer-&gt;get_framebuffer_target(),
};

renderer-&gt;render(pass);
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="level-2">
<h2>Level 2:<a class="headerlink" href="#level-2" title="Permalink to this headline">¶</a></h2>
<p>On top of the level 1 renderer, we build a level 2 graphics subsystem. It has an API that is actually specific to Openage, and is threadsafe. The level-2 renderer calls the level 1 renderer and updates it to match the game state. In some documentation this is also called the “presenter”.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../sphinx/handbooks/handbook-dev/tutorial.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../terrain.html" class="btn btn-neutral float-left" title="terrain implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>