.. _nyan_api_reference:

API reference
-------------

+---------------------------------------------------------+----------------------------------------------------------+
|:doc:`reference_ability`                                 |:doc:`reference_aux`                                      |
|                                                         |                                                          |
|Abilities define what game entities can                  |TODO                                                      |
|do and what they are, respectively. They can             |                                                          |
|be considered passive and active traits.                 |                                                          |
+---------------------------------------------------------+----------------------------------------------------------+
|:doc:`reference_effect`                                  |:doc:`reference_modifier`                                 |
|                                                         |                                                          |
|TODO                                                     |TODO                                                      |
|                                                         |                                                          |
+---------------------------------------------------------+----------------------------------------------------------+
|:doc:`reference_resistance`                              |:doc:`reference_root`                                     |
|                                                         |                                                          |
|TODO                                                     |TODO                                                      |
|                                                         |                                                          |
+---------------------------------------------------------+----------------------------------------------------------+


.. toctree::
   :maxdepth: 2
   :name: api-ref
   :glob:
   :hidden:

   ./*