

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Scripts &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Python Scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/.bin/openage-modding-external/source/tutorials/scripts/how_to_use_python_scripts.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-scripts">
<h1>Python Scripts<a class="headerlink" href="#python-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-python-3-6">
<h2>Installing Python 3.6<a class="headerlink" href="#installing-python-3-6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version of Python 3.6 from <a class="reference external" href="https://www.python.org/downloads/">here</a>, then run the installer. We will guide you through the installation.</p>
<p><img alt="pic1" src="../../../../../_images/python36_windows_1.png" /></p>
<p>Make sure the option “Add Python 3.6 to PATH” is checked. Otherwise you won’t be able to run scripts from anywhere in the filesystem. Choose “Customize installation” for the next step.</p>
<p><img alt="pic2" src="../../../../../_images/python36_windows_2.png" /></p>
<p>The option “pip” has to be checked. All other options are not mandatory, but can be helpful when working with Python. Click “Next” to continue.</p>
<p><img alt="pic3" src="../../../../../_images/python36_windows_3.png" /></p>
<p>The option “Add Python to environment variables” has to be checked. This is required to get access to the Python package management <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Click “Install”.</p>
<p>To check if everything was installed correctly type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> into <em>Powershell</em>. It should display the Python 3.6 version.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p><strong>Ubuntu/Debian</strong></p>
<p>Open you terminal and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<p><strong>Fedora</strong></p>
<p>Open you terminal and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<p><strong>Arch Linux</strong></p>
<p>Everything should already be installed.</p>
</div>
</div>
<div class="section" id="installing-additional-requirements-with-pip">
<h2>Installing additional requirements with <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#installing-additional-requirements-with-pip" title="Permalink to this headline">¶</a></h2>
<p>Sometimes our scripts depend on packages from the Python repositories. You can check for these requirements by opening the script with text editor. There should be a section at the start of the script that lists the dependencies and gives you the command to aquire them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Pillow is required for image manipulation. Install with pip:

    $ pip install pillow
</pre></div>
</div>
<div class="section" id="id1">
<h3>Windows<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Open <em>Powershell</em> or <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> (only if the former is not installed). Type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code> and paste everything after the <code class="docutils literal notranslate"><span class="pre">Dollar</span></code> symbol behind it.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pillow</span>
</pre></div>
</div>
<p>Press Enter. If successful, it will print the following lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Collecting markdown
  Downloading Pillow-5.0.0-cp36-cp36m-manylinux1_x86_64.whl (78kB)
    100% |████████████████████████████████| 81kB 1.2MB/s
Installing collected packages: pillow
Successfully installed pillow-5.0.0
</pre></div>
</div>
<p>The script can now be used properly.</p>
</div>
<div class="section" id="id2">
<h3>Linux<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Open the terminal and paste everything after the <code class="docutils literal notranslate"><span class="pre">Dollar</span></code> symbol into the terminal.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pillow</span>
</pre></div>
</div>
<p>Press Enter. If successful, it will print the following lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Collecting markdown
  Downloading Pillow-5.0.0-cp36-cp36m-manylinux1_x86_64.whl (78kB)
    100% |████████████████████████████████| 81kB 1.2MB/s
Installing collected packages: pillow
Successfully installed pillow-5.0.0
</pre></div>
</div>
<p>The script can now be used properly.</p>
</div>
</div>
<div class="section" id="running-a-script">
<h2>Running a script<a class="headerlink" href="#running-a-script" title="Permalink to this headline">¶</a></h2>
<p><em><strong>Windows</strong></em>: Use <em>Powershell</em> or <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> (only if the former is not installed) to run python scripts. <strong>Do not</strong> use the <em>Python Console</em> that was installed with Python 3.</p>
<p>Download the script. Open your terminal (Powershell or equivalent on Windows) and navigate to the folder where the script is located. To get an overview of what the script is doing and how to utilize it properly, use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">script</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;filename-of-the-script&gt;</span></code> with the filename of the script you want to run, e.g. <code class="docutils literal notranslate"><span class="pre">terrain_transform.py</span></code>. <code class="docutils literal notranslate"><span class="pre">--help</span></code> will print a short description of every (optional) argument.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 terrain_transform.py --help
usage: terrain_transform.py [-h] [-i] [--legacy-mode PALETTE_FILE] inputfile

Transforms an image from cartesian to dimetric projection.

positional arguments:
  inputfile             The image you want to transform

optional arguments:
  -h, --help            show this help message and exit
  -i, --inverse         Transforms from dimetric to cartesian
  --legacy-mode PALETTE_FILE
                        Uses BMP instead of PNG as output format and the color
                        PINK (255,0,255) for background instead of the ALPHA
                        channel. Requires an image with the AoE2 palette.
</pre></div>
</div>
<p><em>Positional arguments</em> must be specified when you run the script. <em>Optional arguments</em> are not required, but activate different functionality of the script. They sometimes have a short and a long version of which you can choose either (e.g. <code class="docutils literal notranslate"><span class="pre">-i</span></code> and <code class="docutils literal notranslate"><span class="pre">--inverse</span></code> both do the same thing). The first line (<code class="docutils literal notranslate"><span class="pre">usage</span></code>) tells you where you have to put positional or optional arguments. Once you have chosen the arguments, you can run the script from terminal.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">inverse</span> <span class="n">terrain_transform</span><span class="o">.</span><span class="n">py</span> <span class="n">TERRAIN</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>