

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>engine.modifier &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="engine.resistance" href="reference_resistance.html" />
    <link rel="prev" title="engine.effect" href="reference_effect.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/index.html">Code documentation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_effect.html">engine.effect</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a> &raquo;</li>
        
          <li><a href="../index.html">nyan - Entity-Component-System</a> &raquo;</li>
        
          <li><a href="index.html">API reference</a> &raquo;</li>
        
      <li>engine.modifier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/nyan/api_reference/reference_modifier.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="reference_resistance.html" class="btn btn-neutral float-right" title="engine.resistance" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference_effect.html" class="btn btn-neutral float-left" title="engine.effect" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="engine-modifier">
<h1>engine.modifier<a class="headerlink" href="#engine-modifier" title="Permalink to this headline">¶</a></h1>
<p>Reference documentation of the <code class="docutils literal notranslate"><span class="pre">engine.modifier</span></code> module of the openage modding API.</p>
<div class="section" id="modifier-modifier">
<h2>modifier.Modifier<a class="headerlink" href="#modifier-modifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Modifier</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
</pre></div>
</div>
<p>Generalization object for all modifiers. Modifiers change the behavior of abilities at for general and edge cases. They can influence more than one ability at a time.</p>
<p>Standard behavior without specializations:</p>
<ul class="simple">
<li><p>Modifiers in the <code class="docutils literal notranslate"><span class="pre">modifiers</span></code> set of <code class="docutils literal notranslate"><span class="pre">GameEntity</span></code> are considered enabled as soon as the game entity is created, unless a <code class="docutils literal notranslate"><span class="pre">StateChager</span></code> object disables them.</p></li>
<li><p>If the modifier is assigned to a <code class="docutils literal notranslate"><span class="pre">GameEntity</span></code> object, the modifications only apply to this game entity.</p></li>
<li><p>If the modifier is assigned to a <code class="docutils literal notranslate"><span class="pre">Civilization</span></code> object, the modifications apply to all game entities of this civilization.</p></li>
<li><p>Modifiers stack by default.</p></li>
</ul>
<p>Specializations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ScopeModifier</span></code>: Instead of using standard behavior, the modifier is applied to a defined set of game entities.</p></li>
</ul>
</div>
<div class="section" id="modifier-specialization-scopemodifier">
<h2>modifier.specialization.ScopeModifier<a class="headerlink" href="#modifier-specialization-scopemodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ScopeModifier</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">diplomatic_stances</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">DiplomaticStance</span><span class="p">)</span>
    <span class="n">scope</span>              <span class="p">:</span> <span class="n">ModifierScope</span>
</pre></div>
</div>
<p>Overrides the standard behavior of modifiers and applies the modifier to a defined set of game entities. The modifiers affect the game entities as long as it stays enabled for the game entity that it has been assigned to.</p>
<p><strong>diplomatic_stances</strong>
Applies the modifiers to players that the owner of the game entity has these diplomatic stances with.</p>
<p><strong>scope</strong>
Defines the game entities affected by this modifier.</p>
</div>
<div class="section" id="modifier-multiplier-multipliermodifier">
<h2>modifier.multiplier.MultiplierModifier<a class="headerlink" href="#modifier-multiplier-multipliermodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MultiplierModifier</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">multiplier</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>A subclass of modifiers that act as multipliers for specific values of abilities.</p>
<p><strong>multiplier</strong>
Multiplier for a value. Which value is multiplied depends on the specific type of <code class="docutils literal notranslate"><span class="pre">MultiplierModifier</span></code>.</p>
</div>
<div class="section" id="modifier-multiplier-effect-effectmultipliermodifier">
<h2>modifier.multiplier.effect.EffectMultiplierModifier<a class="headerlink" href="#modifier-multiplier-effect-effectmultipliermodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">EffectMultiplierModifier</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">MultiplierModifier</span></code> that handles multipliers for <code class="docutils literal notranslate"><span class="pre">Effect</span></code> objects.</p>
</div>
<div class="section" id="modifier-multiplier-effect-flat-attribute-change-flatattributechangemodifier">
<h2>modifier.multiplier.effect.flat_attribute_change.FlatAttributeChangeModifier<a class="headerlink" href="#modifier-multiplier-effect-flat-attribute-change-flatattributechangemodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeModifier</span><span class="p">(</span><span class="n">EffectMultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">EffectMultiplierModifier</span></code> that handles multipliers for <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> effects.</p>
</div>
<div class="section" id="modifier-multiplier-effect-flat-attribute-change-type-elevationdifferencehigh">
<h2>modifier.multiplier.effect.flat_attribute_change.type.ElevationDifferenceHigh<a class="headerlink" href="#modifier-multiplier-effect-flat-attribute-change-type-elevationdifferencehigh" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ElevationDifferenceHigh</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
    <span class="n">elevation_difference</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> effects when the effector containing this modifier is located <em>higher</em> than the targeted resistor.</p>
<p><strong>elevation_difference</strong>
The minimum elevation difference between effector and resistor.</p>
</div>
<div class="section" id="modifier-multiplier-effect-flat-attribute-change-type-flyover">
<h2>modifier.multiplier.effect.flat_attribute_change.type.Flyover<a class="headerlink" href="#modifier-multiplier-effect-flat-attribute-change-type-flyover" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Flyover</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
    <span class="n">flyover_types</span>             <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntityType</span><span class="p">)</span>
    <span class="n">blacklisted_game_entities</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> effects of a projectile’s attack if the projectile path went over specified game entity types.</p>
<p><strong>flyover_types</strong>
Whitelist of game entity types that must be under the patch of the projectile. The game entities must have the <code class="docutils literal notranslate"><span class="pre">Hitbox</span></code> ability.</p>
<p><strong>blacklisted_game_entities</strong>
Blacklist for specific game entities that would be covered by <code class="docutils literal notranslate"><span class="pre">flyover_types</span></code>, but should be excplicitly excluded.</p>
</div>
<div class="section" id="modifier-multiplier-effect-flat-attribute-change-type-terrain">
<h2>modifier.multiplier.effect.flat_attribute_change.type.Terrain<a class="headerlink" href="#modifier-multiplier-effect-flat-attribute-change-type-terrain" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Terrain</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
    <span class="n">terrain</span> <span class="p">:</span> <span class="n">Terrain</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> effects when the target game entity is on a specified terrain.</p>
<p><strong>terrain</strong>
The terrain the targeted game entity must stand on.</p>
</div>
<div class="section" id="modifier-multiplier-effect-flat-attribute-change-type-unconditional">
<h2>modifier.multiplier.effect.flat_attribute_change.type.Unconditional<a class="headerlink" href="#modifier-multiplier-effect-flat-attribute-change-type-unconditional" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Unconditional</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> effects without any conditions.</p>
</div>
<div class="section" id="modifier-multiplier-effect-type-timerelativeattributechangetime">
<h2>modifier.multiplier.effect.type.TimeRelativeAttributeChangeTime<a class="headerlink" href="#modifier-multiplier-effect-type-timerelativeattributechangetime" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeAttributeChangeTime</span><span class="p">(</span><span class="n">EffectMultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">total_change_time</span></code> member of <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeChange</span></code> effects.</p>
</div>
<div class="section" id="modifier-multiplier-effect-type-timerelativeprogresstime">
<h2>modifier.multiplier.effect.type.TimeRelativeProgressTime<a class="headerlink" href="#modifier-multiplier-effect-type-timerelativeprogresstime" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeProgressTime</span><span class="p">(</span><span class="n">EffectMultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">total_change_time</span></code> member of <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> effects.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-resistancemultipliermodifier">
<h2>modifier.multiplier.resistance.ResistanceMultiplierModifier<a class="headerlink" href="#modifier-multiplier-resistance-resistancemultipliermodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ResistanceMultiplierModifier</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">MultiplierModifier</span></code> that handles multipliers for <code class="docutils literal notranslate"><span class="pre">Resistance</span></code> resistances.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-flat-attribute-change-flatattributechangemodifier">
<h2>modifier.multiplier.resistance.flat_attribute_change.FlatAttributeChangeModifier<a class="headerlink" href="#modifier-multiplier-resistance-flat-attribute-change-flatattributechangemodifier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeModifier</span><span class="p">(</span><span class="n">ResistanceMultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">ResistanceMultiplierModifier</span></code> that handles multipliers for <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> resistances.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-flat-attribute-change-type-elevationdifferencelow">
<h2>modifier.multiplier.resistance.flat_attribute_change.type.ElevationDifferenceLow<a class="headerlink" href="#modifier-multiplier-resistance-flat-attribute-change-type-elevationdifferencelow" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ElevationDifferenceLow</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
    <span class="n">elevation_difference</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> resistances when the resistor containing this modifier is located <em>lower</em> than the effector.</p>
<p><strong>elevation_difference</strong>
The minimum elevation difference between effector and resistor.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-flat-attribute-change-type-stray">
<h2>modifier.multiplier.resistance.flat_attribute_change.type.Stray<a class="headerlink" href="#modifier-multiplier-resistance-flat-attribute-change-type-stray" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Stray</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> resistances for a projectile when the resistor was not the intended target.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-flat-attribute-change-type-terrain">
<h2>modifier.multiplier.resistance.flat_attribute_change.type.Terrain<a class="headerlink" href="#modifier-multiplier-resistance-flat-attribute-change-type-terrain" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Terrain</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
    <span class="n">terrain</span> <span class="p">:</span> <span class="n">Terrain</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> resistances when the resisting game entity is on a specified terrain.</p>
<p><strong>terrain</strong>
The terrain the game entity must stand on.</p>
</div>
<div class="section" id="modifier-multiplier-resistance-flat-attribute-change-type-unconditional">
<h2>modifier.multiplier.resistance.flat_attribute_change.type.Unconditional<a class="headerlink" href="#modifier-multiplier-resistance-flat-attribute-change-type-unconditional" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Unconditional</span><span class="p">(</span><span class="n">FlatAtttributeChangeModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the cumulated <em>applied change value</em> of <code class="docutils literal notranslate"><span class="pre">FlatAtttributeChange</span></code> resistances without any conditions.</p>
</div>
<div class="section" id="modifier-multiplier-type-attributesettingsvalue">
<h2>modifier.multiplier.type.AttributeSettingsValue<a class="headerlink" href="#modifier-multiplier-type-attributesettingsvalue" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AttributeSettingsValue</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">attribute</span> <span class="p">:</span> <span class="n">Attribute</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">starting_value</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">max_value</span></code> members of an <code class="docutils literal notranslate"><span class="pre">AttributeSettings</span></code> object in the <code class="docutils literal notranslate"><span class="pre">Live</span></code> ability.</p>
<p><strong>attribute</strong>
<code class="docutils literal notranslate"><span class="pre">AttributeSettings</span></code> objects with this attribute are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-containercapacity">
<h2>modifier.multiplier.type.ContainerCapacity<a class="headerlink" href="#modifier-multiplier-type-containercapacity" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ContainerCapacity</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">container</span> <span class="p">:</span> <span class="n">Container</span>
</pre></div>
</div>
<p>Applies a multiplier to the <code class="docutils literal notranslate"><span class="pre">size</span></code> member of a <code class="docutils literal notranslate"><span class="pre">Container</span></code> object in a <code class="docutils literal notranslate"><span class="pre">Storage</span></code> ability. Resulting values are floored.</p>
<p><strong>container</strong>
The container which is considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-creationattributecost">
<h2>modifier.multiplier.type.CreationAttributeCost<a class="headerlink" href="#modifier-multiplier-type-creationattributecost" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CreationAttributeCost</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">attributes</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Attribute</span><span class="p">)</span>
    <span class="n">creatables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">CreatableGameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the attribute amount of <code class="docutils literal notranslate"><span class="pre">AttributeCost</span></code> objects in <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> objects.</p>
<p><strong>attributes</strong>
Limits the modifier to <code class="docutils literal notranslate"><span class="pre">AttributeAmount</span></code> objects referencing attributes from this set.</p>
<p><strong>creatables</strong>
These <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-creationresourcecost">
<h2>modifier.multiplier.type.CreationResourceCost<a class="headerlink" href="#modifier-multiplier-type-creationresourcecost" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CreationResourceCost</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">resources</span>  <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Resource</span><span class="p">)</span>
    <span class="n">creatables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">CreatableGameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the resource amount of <code class="docutils literal notranslate"><span class="pre">ResourceCost</span></code> objects in <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> objects.</p>
<p><strong>resources</strong>
Limits the modifier to <code class="docutils literal notranslate"><span class="pre">ResourceAmount</span></code> objects referencing resources from this set.</p>
<p><strong>creatables</strong>
These <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-creationtime">
<h2>modifier.multiplier.type.CreationTime<a class="headerlink" href="#modifier-multiplier-type-creationtime" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CreationTime</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">creatables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">CreatableGameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">creation_time</span></code> member of a <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> object in the <code class="docutils literal notranslate"><span class="pre">Create</span></code> ability.</p>
<p><strong>creatables</strong>
These <code class="docutils literal notranslate"><span class="pre">CreatableGameEntity</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-gatheringefficiency">
<h2>modifier.multiplier.type.GatheringEfficiency<a class="headerlink" href="#modifier-multiplier-type-gatheringefficiency" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GatheringEfficiency</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">resource_spot</span> <span class="p">:</span> <span class="n">ResourceSpot</span>
</pre></div>
</div>
<p>Applies a multiplier to the amount of resources that are removed from a specific resource spot’s resource amount while gathering.</p>
<p><em>Example</em>: Consider a gold resource spot containing 100 gold and a game entity with a <code class="docutils literal notranslate"><span class="pre">GatheringEfficiency</span></code> modifier for this resource spot with multiplier <code class="docutils literal notranslate"><span class="pre">0.8</span></code>. For an amount of 10 gold that the game entity gathers, the resource spot will remove only <code class="docutils literal notranslate"><span class="pre">0.8</span></code> times this amount, i.e. the resource spot only loses 8 gold. This effectively increases the yield of the resource spot to 125 gold for the game entity.</p>
<p><strong>resource_spot</strong>
The resource spot for which the efficiency multiplier is applied.</p>
</div>
<div class="section" id="modifier-multiplier-type-gatheringrate">
<h2>modifier.multiplier.type.GatheringRate<a class="headerlink" href="#modifier-multiplier-type-gatheringrate" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GatheringRate</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">resource_spot</span> <span class="p">:</span> <span class="n">ResourceSpot</span>
</pre></div>
</div>
<p>Applies a multiplier to the amount of resources that are gathered from a specific resource spot.</p>
<p><strong>resource_spot</strong>
The resource spot for which the rate multiplier is applied.</p>
</div>
<div class="section" id="modifier-multiplier-type-movespeed">
<h2>modifier.multiplier.type.MoveSpeed<a class="headerlink" href="#modifier-multiplier-type-movespeed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MoveSpeed</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">move_speed</span></code> member of the <code class="docutils literal notranslate"><span class="pre">Move</span></code> ability.</p>
</div>
<div class="section" id="modifier-multiplier-type-reloadtime">
<h2>modifier.multiplier.type.ReloadTime<a class="headerlink" href="#modifier-multiplier-type-reloadtime" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ReloadTime</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">reload_time</span></code> member of <code class="docutils literal notranslate"><span class="pre">ApplyDiscreteEffect</span></code> and <code class="docutils literal notranslate"><span class="pre">ShootProjectile</span></code> abilities.</p>
</div>
<div class="section" id="modifier-multiplier-type-researchattributecost">
<h2>modifier.multiplier.type.ResearchAttributeCost<a class="headerlink" href="#modifier-multiplier-type-researchattributecost" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ResearchAttributeCost</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">attributes</span>    <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Attribute</span><span class="p">)</span>
    <span class="n">researchables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">CreatableGameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the attribute amount of <code class="docutils literal notranslate"><span class="pre">AttributeCost</span></code> objects in <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> objects.</p>
<p><strong>attributes</strong>
Limits the modifier to <code class="docutils literal notranslate"><span class="pre">AttributeAmount</span></code> objects referencing attributes from this set.</p>
<p><strong>researchables</strong>
These <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-researchresourcecost">
<h2>modifier.multiplier.type.ResearchResourceCost<a class="headerlink" href="#modifier-multiplier-type-researchresourcecost" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ResearchResourceCost</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">resources</span>     <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Resource</span><span class="p">)</span>
    <span class="n">researchables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ResearchableTech</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the resource amount of <code class="docutils literal notranslate"><span class="pre">ResourceCost</span></code> objects in <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> objects.</p>
<p><strong>resources</strong>
Limits the modifier to <code class="docutils literal notranslate"><span class="pre">ResourceAmount</span></code> objects referencing resources from this set.</p>
<p><strong>researchables</strong>
These <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-researchtime">
<h2>modifier.multiplier.type.ResearchTime<a class="headerlink" href="#modifier-multiplier-type-researchtime" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ResearchTime</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">researchables</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ResearchableTech</span><span class="p">)</span>
</pre></div>
</div>
<p>Applies a multiplier on the <code class="docutils literal notranslate"><span class="pre">research_time</span></code> member of a <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> object in the <code class="docutils literal notranslate"><span class="pre">Research</span></code> ability.</p>
<p><strong>researchables</strong>
These <code class="docutils literal notranslate"><span class="pre">ResearchableTech</span></code> objects are considered.</p>
</div>
<div class="section" id="modifier-multiplier-type-storageelementcapacity">
<h2>modifier.multiplier.type.StorageElementCapacity<a class="headerlink" href="#modifier-multiplier-type-storageelementcapacity" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">StorageElementCapacity</span><span class="p">(</span><span class="n">MultiplierModifier</span><span class="p">):</span>
    <span class="n">storage_element</span> <span class="p">:</span> <span class="n">StorageElement</span>
</pre></div>
</div>
<p>Applies a multiplier to the <code class="docutils literal notranslate"><span class="pre">elements_per_slot</span></code> member of a <code class="docutils literal notranslate"><span class="pre">StorageElement</span></code> object in a container. Resulting values are floored.</p>
<p><strong>storage_element</strong>
The storage element which is considered.</p>
</div>
<div class="section" id="modifier-relative-projectile-amount-aoe2projectileamount">
<h2>modifier.relative_projectile_amount.AoE2ProjectileAmount<a class="headerlink" href="#modifier-relative-projectile-amount-aoe2projectileamount" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AoE2ProjectileAmount</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">provider_abilities</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ApplyDiscreteEffect</span><span class="p">)</span>
    <span class="n">receiver_abilities</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ApplyDiscreteEffect</span><span class="p">)</span>
    <span class="n">change_types</span>       <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">AttributeChangeType</span><span class="p">)</span>
</pre></div>
</div>
<p>Compares the raw change value of two sets of <code class="docutils literal notranslate"><span class="pre">ApplyDiscreteEffect</span></code> abilities. The final amount is calculated by using this formula:</p>
<div class="math notranslate nohighlight">
\[amount = (change\_value\_provider / reload\_time\_provider) / change\_value\_receiver\]</div>
<p><strong>provider_abilities</strong>
The abilities of the <em>provider</em>, i.e. the game entity that provides the projectile amount to a receiving game entity. These abilities do not have to be assigned to a game entity.</p>
<p><strong>receiver_abilities</strong>
The abilities of the <em>receiver</em>, i.e. the game entity that has its projectile amount changed. These abilities do not have to be assigned to a game entity.</p>
<p><strong>change_types</strong>
The change types of the abilities that are considered as <code class="docutils literal notranslate"><span class="pre">AttributeChangeType</span></code> objects.</p>
</div>
<div class="section" id="modifier-relative-projectile-amount-type">
<h2>modifier.relative_projectile_amount.type.<a class="headerlink" href="#modifier-relative-projectile-amount-type" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RelativeProjectileAmountModifier</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
</pre></div>
</div>
<p>Generalization object for modifiers that change the projectile amount by comparing two sets of values.</p>
</div>
<div class="section" id="modifier-type-absoluteprojectileamount">
<h2>modifier.type.AbsoluteProjectileAmount<a class="headerlink" href="#modifier-type-absoluteprojectileamount" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AbsoluteProjectileAmount</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">amount</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Increases the projectile amount of <code class="docutils literal notranslate"><span class="pre">ShootProjectile</span></code> abilities by a fixed value. The total amount is limited by the <code class="docutils literal notranslate"><span class="pre">max_projectiles</span></code> member in <code class="docutils literal notranslate"><span class="pre">ShootProjectile</span></code>.</p>
<p><strong>amount</strong>
The amount of projectiles added.</p>
</div>
<div class="section" id="modifier-type-alwaysherd">
<h2>modifier.type.AlwaysHerd<a class="headerlink" href="#modifier-type-alwaysherd" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AlwaysHerd</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
</pre></div>
</div>
<p>The game entity will always herd a herdable game entity in in range, even if other game entities with <code class="docutils literal notranslate"><span class="pre">Herd</span></code> abilities are closer. If two game entities with this modifier are in range, the closest one of them will herd the herdable.</p>
</div>
<div class="section" id="modifier-type-continuousresource">
<h2>modifier.type.ContinuousResource<a class="headerlink" href="#modifier-type-continuousresource" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ContinuousResource</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">rates</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ResourceRate</span><span class="p">)</span>
</pre></div>
</div>
<p>Provides a continuous trickle of resources while the modifier is enabled.</p>
<p><strong>rates</strong>
The resource rates as <code class="docutils literal notranslate"><span class="pre">ResourceRate</span></code> objects.</p>
</div>
<div class="section" id="modifier-type-depositresourcesonprogress">
<h2>modifier.type.DepositResourcesOnProgress<a class="headerlink" href="#modifier-type-depositresourcesonprogress" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DepositResourcesOnProgress</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">progress_status</span>      <span class="p">:</span> <span class="n">ProgressStatus</span>
    <span class="n">resources</span>            <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Resource</span><span class="p">)</span>
    <span class="n">affected_types</span>       <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntityType</span><span class="p">)</span>
    <span class="n">blacklisted_entities</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Deposits resources of a game entity into the players resource pool if the game entity was involved in advancing the progress via <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> effects.</p>
<p><strong>progress_status</strong>
Progress status at which the resources are deposited. The <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> effect must be applied at the exact same time as the progress is reached.</p>
<p><strong>resources</strong>
Resources that are dropped off.</p>
<p><strong>affected_types</strong>
Whitelist of game entity types that can trigger the deposit action when the progress status is reached. The game entities do not need a <code class="docutils literal notranslate"><span class="pre">DropSite</span></code> ability.</p>
<p><strong>blacklisted_game_entities</strong>
Blacklist for specific game entities that would be covered by <code class="docutils literal notranslate"><span class="pre">affected_types</span></code>, but should be excplicitly excluded.</p>
</div>
<div class="section" id="modifier-type-diplomaticlineofsight">
<h2>modifier.type.DiplomaticLineOfSight<a class="headerlink" href="#modifier-type-diplomaticlineofsight" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DiplomaticLineOfSight</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">diplomatic_stance</span> <span class="p">:</span> <span class="n">DiplomaticStance</span>
</pre></div>
</div>
<p>Activates line of sight for game entities of players that the owner of the game entity has a specified diplomatic stance towards.</p>
<p><strong>diplomatic_stance</strong>
Stance towards other players which should be visible.</p>
</div>
<div class="section" id="modifier-type-incontainercontinuouseffect">
<h2>modifier.type.InContainerContinuousEffect<a class="headerlink" href="#modifier-type-incontainercontinuouseffect" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">InContainerContinuousEffect</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">containers</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Container</span><span class="p">)</span>
    <span class="n">ability</span>    <span class="p">:</span> <span class="n">ApplyContinuousEffect</span>
</pre></div>
</div>
<p>Makes a game entity apply continuous effects on itself while stored in specified containers.</p>
<p><strong>containers</strong>
The containers where the continuous effects are applied.</p>
<p><strong>ability</strong>
Ability that is used to apply the effects. It does not have to be an ability of the game entity. Other modifiers of the game entity apply while using the ability.</p>
</div>
<div class="section" id="modifier-type-incontainerdiscreteeffect">
<h2>modifier.type.InContainerDiscreteEffect<a class="headerlink" href="#modifier-type-incontainerdiscreteeffect" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">InContainerDiscreteEffect</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">containers</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Container</span><span class="p">)</span>
    <span class="n">ability</span>    <span class="p">:</span> <span class="n">ApplyDiscreteEffect</span>
</pre></div>
</div>
<p>Makes a game entity apply discrete effects on itself while stored in specified containers.</p>
<p><strong>containers</strong>
The containers where the discrete effects are applied.</p>
<p><strong>ability</strong>
Ability that is used to apply the effects. It does not have to be an ability of the game entity. Other modifiers of the game entity apply while using the ability.</p>
</div>
<div class="section" id="modifier-type-instanttechresearch">
<h2>modifier.type.InstantTechResearch<a class="headerlink" href="#modifier-type-instanttechresearch" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">InstantTechResearch</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">tech</span>         <span class="p">:</span> <span class="n">Tech</span>
    <span class="n">requirements</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">AvailabilityRequirement</span><span class="p">)</span>
</pre></div>
</div>
<p>Instantly researches a <code class="docutils literal notranslate"><span class="pre">Tech</span></code> and applies its patches for a player when the listed requirements are fulfilled.</p>
<p><strong>tech</strong>
The technology that is researched.</p>
<p><strong>requirements</strong>
Requirements that need to be fulfilled to trigger the research.</p>
</div>
<div class="section" id="modifier-type-refundondeath">
<h2>modifier.type.RefundOnDeath<a class="headerlink" href="#modifier-type-refundondeath" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RefundOnDeath</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">refund_amount</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">ResourceAmount</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a fixed amount of resources back to the player after the game entity has despawned with a <code class="docutils literal notranslate"><span class="pre">Despawn</span></code> ability.</p>
<p><strong>refund_amount</strong>
Amount of resources that are added to the player’s resource pool.</p>
</div>
<div class="section" id="modifier-type-reveal">
<h2>modifier.type.Reveal<a class="headerlink" href="#modifier-type-reveal" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Reveal</span><span class="p">(</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="n">line_of_sight</span>        <span class="p">:</span> <span class="nb">float</span>
    <span class="n">affected_types</span>       <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntityType</span><span class="p">)</span>
    <span class="n">blacklisted_entities</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">GameEntity</span><span class="p">)</span>
</pre></div>
</div>
<p>Reveals an area around specified game entities.</p>
<p><strong>line_of_sight</strong>
The radius of the visible area around the game entity.</p>
<p><strong>affected_types</strong>
Whitelist of game entity types that the modifier should apply to.</p>
<p><strong>blacklisted_game_entities</strong>
Blacklist for specific game entities that would be covered by <code class="docutils literal notranslate"><span class="pre">affected_types</span></code>, but should be excplicitly excluded.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference_resistance.html" class="btn btn-neutral float-right" title="engine.resistance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference_effect.html" class="btn btn-neutral float-left" title="engine.effect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>