

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>engine.resistance &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="engine.root" href="reference_root.html" />
    <link rel="prev" title="engine.modifier" href="reference_modifier.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/index.html">Code documentation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a> &raquo;</li>
        
          <li><a href="../index.html">nyan - Entity-Component-System</a> &raquo;</li>
        
          <li><a href="index.html">API reference</a> &raquo;</li>
        
      <li>engine.resistance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/nyan/api_reference/reference_resistance.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="reference_root.html" class="btn btn-neutral float-right" title="engine.root" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference_modifier.html" class="btn btn-neutral float-left" title="engine.modifier" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="engine-resistance">
<h1>engine.resistance<a class="headerlink" href="#engine-resistance" title="Permalink to this headline">¶</a></h1>
<p>Reference documentation of the <code class="docutils literal notranslate"><span class="pre">engine.resistance</span></code> module of the openage modding API.</p>
<div class="section" id="resistance-resistance">
<h2>resistance.Resistance<a class="headerlink" href="#resistance-resistance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Resistance</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
</pre></div>
</div>
<p>Generalization object for all resistances.</p>
<p>Standard behavior without specializations:</p>
<ul class="simple">
<li><p>Effects are <strong>only applied</strong> if the resistor has a <strong>matching</strong> <code class="docutils literal notranslate"><span class="pre">Resistance</span></code> object. Matching can be further defined depending on the concrete effect.</p></li>
<li><p>Resisting <strong>costs no attribute points</strong>.</p></li>
</ul>
</div>
<div class="section" id="resistance-continuous-continuousresistance">
<h2>resistance.continuous.ContinuousResistance<a class="headerlink" href="#resistance-continuous-continuousresistance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ContinuousResistance</span><span class="p">(</span><span class="n">Resistance</span><span class="p">):</span>
</pre></div>
</div>
<p>Generalization object for resistances to continuous effects.</p>
</div>
<div class="section" id="resistance-continuous-flat-attribute-change-flatattributechange">
<h2>resistance.continuous.flat_attribute_change.FlatAttributeChange<a class="headerlink" href="#resistance-continuous-flat-attribute-change-flatattributechange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChange</span><span class="p">(</span><span class="n">ContinuousResistance</span><span class="p">):</span>
    <span class="nb">type</span>       <span class="p">:</span> <span class="n">AttributeChangeType</span>
    <span class="n">block_rate</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">AttributeRate</span><span class="p">)</span>
</pre></div>
</div>
<p>Generalization object for resistances to continuous <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> effects.</p>
<p>Note that you cannot use this resistance object directly and have to choose one of the specializations <code class="docutils literal notranslate"><span class="pre">FlatAttributeChangeDecrease</span></code> or <code class="docutils literal notranslate"><span class="pre">FlatAttributeChangeIncrease</span></code>.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.ContinuousEffect.FlatAttributeChange</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">AttributeChangeType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
<p><strong>block_rate</strong>
The per-second attribute rate that is blocked by the resistor. The net change rate (applied rate) is calculated by subtracting the effector’s <code class="docutils literal notranslate"><span class="pre">change_rate</span></code> from the resistor’s <code class="docutils literal notranslate"><span class="pre">block_rate</span></code>.</p>
<div class="math notranslate nohighlight">
\[applied\_rate = change\_rate - block\_rate\]</div>
<p>The applied rate is further bound by the interval defined by <code class="docutils literal notranslate"><span class="pre">min_change_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">max_change_rate</span></code> in the effect, if these members are set.</p>
</div>
<div class="section" id="resistance-continuous-flat-attribute-change-type-flatattributechangedecrease">
<h2>resistance.continuous.flat_attribute_change.type.FlatAttributeChangeDecrease<a class="headerlink" href="#resistance-continuous-flat-attribute-change-type-flatattributechangedecrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeDecrease</span><span class="p">(</span><span class="n">FlatAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> resistance that blocks the effector’s attribute decrease rate.</p>
</div>
<div class="section" id="resistance-continuous-flat-attribute-change-type-flatattributechangeincrease">
<h2>resistance.continuous.flat_attribute_change.type.FlatAttributeChangeIncrease<a class="headerlink" href="#resistance-continuous-flat-attribute-change-type-flatattributechangeincrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeIncrease</span><span class="p">(</span><span class="n">FlatAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> resistance that blocks the effector’s attribute increase rate.</p>
</div>
<div class="section" id="resistance-continuous-type-lure">
<h2>resistance.continuous.type.Lure<a class="headerlink" href="#resistance-continuous-type-lure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Lure</span><span class="p">(</span><span class="n">ContinuousResistance</span><span class="p">):</span>
    <span class="nb">type</span> <span class="p">:</span> <span class="n">LureType</span>
</pre></div>
</div>
<p>Resistance to the <code class="docutils literal notranslate"><span class="pre">Lure</span></code> effect.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.ContinuousEffect.Lure</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">LureType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-attribute-change-timerelativeattributechange">
<h2>resistance.continuous.time_relative_attribute_change.TimeRelativeAttributeChange<a class="headerlink" href="#resistance-continuous-time-relative-attribute-change-timerelativeattributechange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeAttributeChange</span><span class="p">(</span><span class="n">ContinuousResistance</span><span class="p">):</span>
    <span class="nb">type</span> <span class="p">:</span> <span class="n">AttributeChangeType</span>
</pre></div>
</div>
<p>Generalization object for resistances to continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeChange</span></code> effects.</p>
<p>Note that you cannot use this resistance object directly and have to choose one of the specializations <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeDecrease</span></code> or <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeIncrease</span></code>.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.ContinuousEffect.TimeRelativeAttributeChange</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">AttributeChangeType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-attribute-change-type-timerelativeattributedecrease">
<h2>resistance.continuous.time_relative_attribute_change.type.TimeRelativeAttributeDecrease<a class="headerlink" href="#resistance-continuous-time-relative-attribute-change-type-timerelativeattributedecrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeAttributeDecrease</span><span class="p">(</span><span class="n">TimeRelativeAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeChange</span></code> resistance that decreases the resistor’s current attribute value in a fixed amount of time relative to their attribute’s <code class="docutils literal notranslate"><span class="pre">max_value</span></code>.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-attribute-change-type-timerelativeattributeincrease">
<h2>resistance.continuous.time_relative_attribute_change.type.TimeRelativeAttributeIncrease<a class="headerlink" href="#resistance-continuous-time-relative-attribute-change-type-timerelativeattributeincrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeAttributeIncrease</span><span class="p">(</span><span class="n">TimeRelativeAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeAttributeChange</span></code> resistance that increases the resistor’s current attribute value in a fixed amount of time relative to their attribute’s <code class="docutils literal notranslate"><span class="pre">max_value</span></code>.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-progress-timerelativeprogress">
<h2>resistance.continuous.time_relative_progress.TimeRelativeProgress<a class="headerlink" href="#resistance-continuous-time-relative-progress-timerelativeprogress" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeProgress</span><span class="p">(</span><span class="n">ContinuousResistance</span><span class="p">):</span>
    <span class="nb">type</span> <span class="p">:</span> <span class="n">ProgressType</span>
</pre></div>
</div>
<p>Generalization object for resistances to continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> effects.</p>
<p>Note that you cannot use this resistance object directly and have to choose one of the specializations <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgressDecrease</span></code> or <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgressIncrease</span></code>.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.ContinuousEffect.TimeRelativeProgress</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">ProgressType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-progress-type-timerelativeprogressdecrease">
<h2>resistance.continuous.time_relative_progress.type.TimeRelativeProgressDecrease<a class="headerlink" href="#resistance-continuous-time-relative-progress-type-timerelativeprogressdecrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeProgressDecrease</span><span class="p">(</span><span class="n">TimeRelativeProgress</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> resistance that decreases the resistor’s progress amount in a fixed amount of time relative to 100%.</p>
</div>
<div class="section" id="resistance-continuous-time-relative-progress-type-timerelativeprogressincrease">
<h2>resistance.continuous.time_relative_progress.type.TimeRelativeProgressIncrease<a class="headerlink" href="#resistance-continuous-time-relative-progress-type-timerelativeprogressincrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TimeRelativeProgressIncrease</span><span class="p">(</span><span class="n">TimeRelativeProgress</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the continuous <code class="docutils literal notranslate"><span class="pre">TimeRelativeProgress</span></code> resistance that increases the resistor’s progress amount in a fixed amount of time relative to 100%.</p>
</div>
<div class="section" id="resistance-discrete-discreteresistance">
<h2>resistance.discrete.DiscreteResistance<a class="headerlink" href="#resistance-discrete-discreteresistance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DiscreteResistance</span><span class="p">(</span><span class="n">Resistance</span><span class="p">):</span>
</pre></div>
</div>
<p>Generalization object for resistances to discrete effects.</p>
</div>
<div class="section" id="resistance-discrete-convert-convert">
<h2>resistance.discrete.convert.Convert<a class="headerlink" href="#resistance-discrete-convert-convert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Convert</span><span class="p">(</span><span class="n">DiscreteResistance</span><span class="p">):</span>
    <span class="nb">type</span>          <span class="p">:</span> <span class="n">ConvertType</span>
    <span class="n">chance_resist</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Resistance to the <code class="docutils literal notranslate"><span class="pre">Convert</span></code> effect.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.ContinuousEffect.Convert</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">ConvertType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
<p><strong>chance_resist</strong>
Percentage amount subtracted from the effector’s success chance. The percentage should be stored as a float value between <em>0.0</em> and <em>1.0</em>. The net chance (applied chance) of success is calculated by subtracting the effector’s <code class="docutils literal notranslate"><span class="pre">chance_success</span></code> from the resistor’s <code class="docutils literal notranslate"><span class="pre">chance_resist</span></code>.</p>
<div class="math notranslate nohighlight">
\[applied\_chance = chance\_success - chance\_resist\]</div>
<p>Any value below <em>0.0</em> is an automatic fail, while any value above <em>1.0</em> is an automatic success. The applied chance is further bound by the interval defined by <code class="docutils literal notranslate"><span class="pre">min_chance_success</span></code> and <code class="docutils literal notranslate"><span class="pre">max_chance_success</span></code> in the effect, if these members are set.</p>
</div>
<div class="section" id="resistance-discrete-convert-type-aoe2convert">
<h2>resistance.discrete.convert.type.AoE2Convert<a class="headerlink" href="#resistance-discrete-convert-type-aoe2convert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AoE2Convert</span><span class="p">(</span><span class="n">Convert</span><span class="p">):</span>
    <span class="n">guaranteed_resist_rounds</span>       <span class="p">:</span> <span class="nb">int</span>
    <span class="n">protected_rounds</span>               <span class="p">:</span> <span class="nb">int</span>
    <span class="n">protection_round_recharge_time</span> <span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Resistance to the <code class="docutils literal notranslate"><span class="pre">AoE2Convert</span></code> effect.</p>
<p><strong>guaranteed_resist_rounds</strong>
Number of rounds at the start where the success chance is guaranteed to be <em>0.0</em>.</p>
<p><strong>protected_rounds</strong>
Number of rounds that are needed for the success chance to always be <em>1.0</em>.</p>
<p><strong>protection_round_recharge_time</strong>
Time it takes until one protected round is added back to the number of protected rounds.</p>
<p>When the effector stops applying the effect, the number of protected rounds is increased until they reach their maximum value again. Running out of the range of the effector does not count as stopping the effect application.</p>
</div>
<div class="section" id="resistance-discrete-flat-attribute-change-flatattributechange">
<h2>resistance.discrete.flat_attribute_change.FlatAttributeChange<a class="headerlink" href="#resistance-discrete-flat-attribute-change-flatattributechange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChange</span><span class="p">(</span><span class="n">DiscreteResistance</span><span class="p">):</span>
    <span class="nb">type</span>        <span class="p">:</span> <span class="n">AttributeChangeType</span>
    <span class="n">block_value</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">AttributeAmount</span><span class="p">)</span>
</pre></div>
</div>
<p>Generalization object for resistances to discrete <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> effects.</p>
<p>Note that you cannot use this resistance object directly and have to choose one of the specializations <code class="docutils literal notranslate"><span class="pre">FlatAttributeChangeDecrease</span></code> or <code class="docutils literal notranslate"><span class="pre">FlatAttributeChangeIncrease</span></code>.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.DiscreteEffect.FlatAttributeChange</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">AttributeChangeType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
<p><strong>change_value</strong>
The flat attribute amount that is blocked by the resistor. The net change value (applied value) is calculated by subtracting the effector’s <code class="docutils literal notranslate"><span class="pre">change_value</span></code> from the resistor’s <code class="docutils literal notranslate"><span class="pre">block_value</span></code>.</p>
<div class="math notranslate nohighlight">
\[applied\_value = change\_value - block\_value\]</div>
<p>The applied value is further bound by the interval defined by <code class="docutils literal notranslate"><span class="pre">min_change_value</span></code> and <code class="docutils literal notranslate"><span class="pre">max_change_value</span></code> in the effect, if these members are set.</p>
</div>
<div class="section" id="resistance-discrete-flat-attribute-change-type-flatattributechangedecrease">
<h2>resistance.discrete.flat_attribute_change.type.FlatAttributeChangeDecrease<a class="headerlink" href="#resistance-discrete-flat-attribute-change-type-flatattributechangedecrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeDecrease</span><span class="p">(</span><span class="n">FlatAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the discrete <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> resistance that blocks the effector’s attribute decrease value.</p>
</div>
<div class="section" id="resistance-discrete-flat-attribute-change-type-flatattributechangeincrease">
<h2>resistance.discrete.flat_attribute_change.type.FlatAttributeChangeIncrease<a class="headerlink" href="#resistance-discrete-flat-attribute-change-type-flatattributechangeincrease" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FlatAttributeChangeIncrease</span><span class="p">(</span><span class="n">FlatAttributeChange</span><span class="p">):</span>
</pre></div>
</div>
<p>Specialization of the discrete <code class="docutils literal notranslate"><span class="pre">FlatAttributeChange</span></code> resistance that blocks the effector’s attribute increase value.</p>
</div>
<div class="section" id="resistance-discrete-type-makeharvestable">
<h2>resistance.discrete.type.MakeHarvestable<a class="headerlink" href="#resistance-discrete-type-makeharvestable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MakeHarvestable</span><span class="p">(</span><span class="n">DiscreteResistance</span><span class="p">):</span>
    <span class="n">resource_spot</span>      <span class="p">:</span> <span class="n">ResourceSpot</span>
    <span class="n">harvest_conditions</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">HarvestableRequirement</span><span class="p">)</span>
</pre></div>
</div>
<p>Resistance to the <code class="docutils literal notranslate"><span class="pre">MakeHarvestable</span></code> effect.</p>
<p><strong>resource_spot</strong>
Resource spot that should be made harvestable. Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.DiscreteEffect.MakeHarvestable</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">ResourceSpot</span></code> object in their <code class="docutils literal notranslate"><span class="pre">resource_spot</span></code> member. Additionally, the target needs to have a <code class="docutils literal notranslate"><span class="pre">Harvestable</span></code> ability that contains the resource spot.</p>
<p><strong>harvest_conditions</strong>
The requirements under which the resource spots will be made harvestable.</p>
</div>
<div class="section" id="resistance-discrete-type-sendtocontainer">
<h2>resistance.discrete.type.SendToContainer<a class="headerlink" href="#resistance-discrete-type-sendtocontainer" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SendToContainer</span><span class="p">(</span><span class="n">DiscreteResistance</span><span class="p">):</span>
    <span class="nb">type</span>              <span class="p">:</span> <span class="n">SendToContainerType</span>
    <span class="n">search_range</span>      <span class="p">:</span> <span class="nb">float</span>
    <span class="n">ignore_containers</span> <span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">Container</span><span class="p">)</span>
</pre></div>
</div>
<p>Resistance to the <code class="docutils literal notranslate"><span class="pre">SendToContainer</span></code> effect.</p>
<p><strong>type</strong>
Effects of type <code class="docutils literal notranslate"><span class="pre">Effect.DiscreteEffect.SendToContainer</span></code> are matched to this resistance if they store the same <code class="docutils literal notranslate"><span class="pre">SendToContainerType</span></code> object in their <code class="docutils literal notranslate"><span class="pre">type</span></code> member. Otherwise, the effect will not be applied.</p>
<p><strong>search_range</strong>
The range in which the resistor will search for a container.</p>
<p><strong>ignore_containers</strong>
Excludes the containers from the set when searching for a target container.</p>
</div>
<div class="section" id="resistance-specialization-costresistance">
<h2>resistance.specialization.CostResistance<a class="headerlink" href="#resistance-specialization-costresistance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AttributeCostResistance</span><span class="p">(</span><span class="n">Resistance</span><span class="p">):</span>
    <span class="n">cost</span> <span class="p">:</span> <span class="n">Cost</span>
</pre></div>
</div>
<p>Can be inherited to make the resistance cost attribute points or resources.</p>
<p><strong>cost</strong>
The amount of attribute points or resources removed from the resistor.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference_root.html" class="btn btn-neutral float-right" title="engine.root" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference_modifier.html" class="btn btn-neutral float-left" title="engine.modifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>