

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Convert Script &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Convert Script</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/convert/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convert-script">
<h1>Convert Script<a class="headerlink" href="#convert-script" title="Permalink to this headline">¶</a></h1>
<p>The convert script transforms media files to openage-compatible
formats, and generates code for parsing the generated files. It is written
in <strong>Python</strong>, <strong>Cython</strong> and contains <strong>C++ extensions</strong>.</p>
<p>As we are using the media assets of the original game, the input format is
pre-existing and we have to deal with it.</p>
<p>Unfortunately the original asset binary formats are a bit “special”,
so we need to convert the files to a format that is less special, and more
usable. This is what the convert script does.</p>
<p>The convert script is divided into two parts:
original media dependent and independent exports.</p>
<div class="section" id="converting-media">
<h2>Converting Media<a class="headerlink" href="#converting-media" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>depends on existing original game installation</p></li>
<li><p>converts images, sounds, units and all other data values
to compatible formats</p></li>
<li><p>creates files for the proprietary data package,
its files will be used if free media files are missing.</p></li>
</ul>
</div>
<div class="section" id="exporting-structures">
<h2>Exporting Structures<a class="headerlink" href="#exporting-structures" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>totally independent of original game installation</p></li>
<li><p>exports original content structures</p></li>
<li><p>prevents redundancy:</p>
<ul>
<li><p>data structures are needed for media export (to convert them)</p></li>
<li><p>data structures are needed to import them in the game</p></li>
<li><p>=&gt; structure definition at a single point.</p></li>
</ul>
</li>
<li><p>generation is integrated into make system</p></li>
<li><p>generated files placed in <code class="docutils literal notranslate"><span class="pre">libopenage/gamedata/</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="conversion-procedure">
<h1>Conversion Procedure<a class="headerlink" href="#conversion-procedure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="media-files">
<h2>Media Files<a class="headerlink" href="#media-files" title="Permalink to this headline">¶</a></h2>
<p>A media file is a sound or image file. In the original media files, they are
stored in <a class="reference internal" href="../media/drs-files.html"><span class="doc">drs archives</span></a>.</p>
<p>Each media file has an id and a file extension.
Files can be “redefined” by overlay archives.</p>
<p>All available archives have to be ordered, so that ‘high priority’ files
override ‘low priority’ files. Mods have a higher priority than the base game
to be able to apply their modifications.</p>
<p>The overlay procedure works by assigning unique media files to the desired
file source or archive.</p>
<p>A dict has to be filled with values to assign the data source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">fileid</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">file</span> <span class="n">archive</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting dict is a mapping between all available media files and the
archive each should be obtained from.</p>
<p>The files can then be converted to the appropriate format, the conversion
procedure is selected by their file extension. Graphics are stored in the
<a class="reference internal" href="../media/slp-files.html"><span class="doc">SLP format</span></a> and are converted to <em>png</em>. Sounds are
<em>wav</em> files which are compressed to <em>opus</em>.</p>
</div>
<div class="section" id="original-metadata-files">
<h2>Original metadata files<a class="headerlink" href="#original-metadata-files" title="Permalink to this headline">¶</a></h2>
<p>This data describes the configuration ane behavior of the original game and its
entities. Namely this defines the available buildings, units, their creation
cost, etc.</p>
<p>The <a class="reference external" href="/doc/media/original_metadata">gamedata files</a> are parsed and converted to a
huge tree of <em>csv</em> files. This is not optimal and will be improved soon(tm).</p>
<div class="section" id="data-updates">
<h3>Data Updates<a class="headerlink" href="#data-updates" title="Permalink to this headline">¶</a></h3>
<p>To modify any data extracted from the original files in a hardcoded manner,
simply update or delete values in the parsed python data structure.  These
modifications can be applied like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fix_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
	<span class="c1"># make lists for all units building locations</span>
	<span class="k">for</span> <span class="n">each</span> <span class="n">unit</span><span class="p">:</span>
		<span class="n">unit</span><span class="o">.</span><span class="n">building_loc</span> <span class="o">=</span> <span class="p">[</span><span class="n">unit</span><span class="o">.</span><span class="n">building_loc</span><span class="p">]</span>

	<span class="n">huskarl_castle</span><span class="o">.</span><span class="n">building_loc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">huskarl_barracks</span><span class="o">.</span><span class="n">building_loc</span><span class="p">)</span>
	<span class="n">delete</span> <span class="n">huskarl_barracks</span>

	<span class="c1"># value updating is done like this:</span>
	<span class="n">get_unit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s2">&quot;hussar&quot;</span><span class="p">)[</span><span class="s2">&quot;hp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9001</span>
	<span class="n">data</span><span class="o">.</span><span class="n">terrain</span><span class="o">.</span><span class="n">terrains</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">slp_id</span> <span class="o">=</span> <span class="mi">1337</span>

	<span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>