

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concept &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AI" href="ai/index.html" />
    <link rel="prev" title="openage architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="sphinx/handbooks/handbook-mod/index.html">Modding handbook</a> &raquo;</li>
        
          <li><a href="sphinx/handbooks/handbook-mod/concepts.html">Concepts</a> &raquo;</li>
        
      <li>Concept</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/buildsystem.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="ai/index.html" class="btn btn-neutral float-right" title="AI" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral float-left" title="openage architecture" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="concept">
<h1>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h1>
<p>Our buildsystem is based on <code class="docutils literal notranslate"><span class="pre">cmake</span></code>.
We use a bunch of custom cmake modules and python scripts
to detect libraries and generate code.</p>
<p>The entry point of the build system is <code class="docutils literal notranslate"><span class="pre">/CMakeLists.txt</span></code>.
From there, all buildsystem code of <code class="docutils literal notranslate"><span class="pre">buildsystem/</span></code> is then used.</p>
<p>There is a <code class="docutils literal notranslate"><span class="pre">/configure</span></code> script that wraps the cmake invocation for convenience.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/Makefile</span></code> is another wrapper to invoke the build and tests
compiler-independently.</p>
</div>
<div class="section" id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<p>The buildsystem is pretty sophisticated because <em>openage</em> consists C++
code, generated C++ code, generated Cython code and Python code. All C++
parts are packed in <code class="docutils literal notranslate"><span class="pre">libopenage</span></code>, the Python stuff is in the <code class="docutils literal notranslate"><span class="pre">openage</span></code>
python package. We generate code with the <code class="docutils literal notranslate"><span class="pre">openage.codegen</span></code> Python
package.</p>
</div>
<div class="section" id="procedure">
<h1>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h1>
<p>Steps in building openage:</p>
<ul class="simple">
<li><p>generate <code class="docutils literal notranslate"><span class="pre">openage/config.py</span></code> and <code class="docutils literal notranslate"><span class="pre">libopenage/config.{h,</span> <span class="pre">cpp}</span></code> from their <code class="docutils literal notranslate"><span class="pre">*.in</span></code> template files, which contain install prefix and version info</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">openage.codegen</span></code> (Python module) to generate C++ source files (recipe: <code class="docutils literal notranslate"><span class="pre">codegen</span></code>)</p></li>
<li><p>generate <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> Cython extension declaration files from annotated <code class="docutils literal notranslate"><span class="pre">.h</span></code> files (recipe: <code class="docutils literal notranslate"><span class="pre">pxdgen</span></code>)</p></li>
<li><p>build and link <code class="docutils literal notranslate"><span class="pre">libopenage.so</span></code> (recipe: <code class="docutils literal notranslate"><span class="pre">openage</span></code>)</p></li>
<li><p>build Cython extension modules (generate cpp files and compile them, via <code class="docutils literal notranslate"><span class="pre">buildsystem.cythonize</span></code>) (recipe: <code class="docutils literal notranslate"><span class="pre">cython</span></code>); those link against libopenage.</p></li>
</ul>
<p>Additional recipes:</p>
<ul class="simple">
<li><p>see <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code> (generate docs via Doxygen)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> (runs the various tests)</p></li>
<li><p>various cleaning recipes: <code class="docutils literal notranslate"><span class="pre">cleanelf</span></code>, <code class="docutils literal notranslate"><span class="pre">cleancodegen</span></code>, <code class="docutils literal notranslate"><span class="pre">cleancython</span></code>, <code class="docutils literal notranslate"><span class="pre">cleaninsourcebuild</span></code>, <code class="docutils literal notranslate"><span class="pre">cleanpxdgen</span></code>, <code class="docutils literal notranslate"><span class="pre">cleanbuilddirs</span></code>, <code class="docutils literal notranslate"><span class="pre">mrproper</span></code>, <code class="docutils literal notranslate"><span class="pre">mrproperer</span></code></p></li>
<li><p>various compliance checkers: <code class="docutils literal notranslate"><span class="pre">checkfast</span></code>, <code class="docutils literal notranslate"><span class="pre">checkall</span></code>, …</p></li>
</ul>
</div>
<div class="section" id="phases">
<h1>Phases<a class="headerlink" href="#phases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cmake-time-configure">
<h2>CMake-time: <code class="docutils literal notranslate"><span class="pre">./configure</span></code><a class="headerlink" href="#cmake-time-configure" title="Permalink to this headline">¶</a></h2>
<p>cmake reads and interprets all cmake modules and <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> files, populating the build directory with Makefiles and generating <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, <code class="docutils literal notranslate"><span class="pre">config.h</span></code> and <code class="docutils literal notranslate"><span class="pre">config.cpp</span></code>. In addition, the codegen script is invoked to determine the list of files it will generate, and the list of (python) files it depends on.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">./configure</span></code> cmake-wrapper script may be used to achieve a pleasant build experience. <code class="docutils literal notranslate"><span class="pre">./configure</span></code> automatically creates the build directory and symlinks it to <code class="docutils literal notranslate"><span class="pre">bin</span></code>, which makes the root Makefile work.</p>
<p>For each compiler invocation (gcc -Og, clang -O3, etc…), <code class="docutils literal notranslate"><span class="pre">./configure</span></code> creates its own build directory. This allows you to quickly switch compilers and flags (e.g. via <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">-c</span> <span class="pre">clang</span> <span class="pre">-O2</span></code>) without having to re-build all object files when switching back.</p>
</div>
<div class="section" id="build-time-make">
<h2>Build time: <code class="docutils literal notranslate"><span class="pre">make</span></code><a class="headerlink" href="#build-time-make" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span></code> supports many backends: Project files for various IDEs and more.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make</span></code> is used to interpret the cmake-generated Makefiles at build time. It will detect changes in the relevant <code class="docutils literal notranslate"><span class="pre">cmake</span></code> source files, and re-trigger a cmake execution if necessary (just your standard CMake features; pretty cool stuff).</p>
<p>The recipes <code class="docutils literal notranslate"><span class="pre">codegen</span></code>, <code class="docutils literal notranslate"><span class="pre">libopenage</span></code>, <code class="docutils literal notranslate"><span class="pre">pxdgen</span></code>, <code class="docutils literal notranslate"><span class="pre">cythonize</span></code>, <code class="docutils literal notranslate"><span class="pre">compilepy</span></code> and <code class="docutils literal notranslate"><span class="pre">inplacemodules</span></code> are then run as needed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> in the project root directory may be used to invoke <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make</span></code> in the build directory (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">bin/</span></code> would be the manual way of doing this).</p>
</div>
<div class="section" id="install-time-make-install">
<h2>Install time <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code><a class="headerlink" href="#install-time-make-install" title="Permalink to this headline">¶</a></h2>
<p>At install time, the openage library, python modules, Cython extension
modules and game assets are installed to the prefix that was set at cmake
time (default: <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>), or, if the <code class="docutils literal notranslate"><span class="pre">DESTDIR</span></code> variable is present,
to <code class="docutils literal notranslate"><span class="pre">$DESTDIR/$INSTALLPREFIX</span></code>. Note: The Python/Cython modules have their
separate installation prefix, dictated by the Python environment, and
manually settable via the <code class="docutils literal notranslate"><span class="pre">--py-prefix</span></code> option to <code class="docutils literal notranslate"><span class="pre">./configure</span></code>.</p>
<p>Some more <code class="docutils literal notranslate"><span class="pre">CMake</span></code> magic: the <code class="docutils literal notranslate"><span class="pre">-rpath</span></code> is automagically removed from the
installed binaries (if you don’t know what that is: Lucky you. CMake
makes sure you don’t need to).</p>
</div>
</div>
<div class="section" id="core-buildsystem-modules">
<h1>Core buildsystem modules<a class="headerlink" href="#core-buildsystem-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cpp">
<h2>cpp<a class="headerlink" href="#cpp" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="/buildsystem/cpp.cmake">cpp module</a>, apart from verifying the compiler version and setting flags, provides functions for assembling binaries step-by-step.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">declare_binary</span></code> begins the assembly of a new binary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_sources</span></code> adds translation units (cpp files) to the binary). The <code class="docutils literal notranslate"><span class="pre">GENERATED</span></code> keyword is required for adding <code class="docutils literal notranslate"><span class="pre">codegen</span></code>-generated translation units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finalize_binary</span></code> prints information about the binary, and calls the <code class="docutils literal notranslate"><span class="pre">add_executable</span></code> or <code class="docutils literal notranslate"><span class="pre">add_library</span></code> cmake function, depending on its second argument. No more sources may be added after this point. If any generated sources were added to the executable, the <code class="docutils literal notranslate"><span class="pre">codegen</span></code> recipe is added as a <code class="docutils literal notranslate"><span class="pre">make</span></code> dependency.</p></li>
</ul>
<p>At build time, this will cause all relevant object files and binaries to be built/linked. At install time, it will install the libs and binaries to /bin and /lib, respectively.</p>
<p>Plain invocations of <code class="docutils literal notranslate"><span class="pre">add_executable</span></code> require all translation units to be specified at once; this system is designed to allow each subfolder to have its own <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file, adding all sources specified in that folder to the main binary.</p>
</div>
<div class="section" id="python">
<h2>python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="/buildsystem/python.cmake">python module</a> is similar to the cpp module. It checks the Python interpreter and provides functions to declare Cython and Python modules.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add_cython_modules</span></code> adds Cython modules (i.e. <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> or <code class="docutils literal notranslate"><span class="pre">.py</span></code> files) that will be compiled. See the code for option docs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pxdgen</span></code> adds C++ headers for <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> file generation (see <a class="reference internal" href="code/pyinterface.html"><span class="doc">pyinterface</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_pxd</span></code> adds any additional <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> or <code class="docutils literal notranslate"><span class="pre">.pxi</span></code> files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_py_modules</span></code> adds pure-Python modules; note that you also must declare <code class="docutils literal notranslate"><span class="pre">.py</span></code> files that were declared in <code class="docutils literal notranslate"><span class="pre">add_cython_modules</span></code>.</p></li>
</ul>
</div>
<div class="section" id="codegen">
<h2>codegen<a class="headerlink" href="#codegen" title="Permalink to this headline">¶</a></h2>
<p>Provides the function <code class="docutils literal notranslate"><span class="pre">codegen_run</span></code>, which</p>
<ul class="simple">
<li><p>at cmake-time, runs the openage.codegen python module to obtain a list of sources it will generate</p></li>
<li><p>at build time, actually generates the sources and writes them to the source directory where necessary</p></li>
</ul>
<p>It sets the variable <code class="docutils literal notranslate"><span class="pre">CODEGEN_TARGET_TUS</span></code>, containing a list of created <code class="docutils literal notranslate"><span class="pre">cpp</span></code> files. That variable is designed to be used in a call to <code class="docutils literal notranslate"><span class="pre">add_sources(openage</span> <span class="pre">GENERATED</span> <span class="pre">${CODEGEN_TARGET_TUS})</span></code>.</p>
<p>The python script automatically determines the python dependencies of the codegen script (via <code class="docutils literal notranslate"><span class="pre">sys.modules</span></code>) and adds them as dependencies of the <code class="docutils literal notranslate"><span class="pre">codegen</span></code> recipe. When the list of python dependencies, or output TUS, have changed, it automatically triggers a new <code class="docutils literal notranslate"><span class="pre">cmake</span></code> run.</p>
<p>The generated <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> files are placed in the <code class="docutils literal notranslate"><span class="pre">libopenage</span></code> folder, and all end in <code class="docutils literal notranslate"><span class="pre">.gen.cpp</span></code> (or <code class="docutils literal notranslate"><span class="pre">.gen.h</span></code>).</p>
</div>
<div class="section" id="other-modules">
<h2>other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h2>
<p>read the source, or nag somebody to write more docs on them! wheeee!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ai/index.html" class="btn btn-neutral float-right" title="AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral float-left" title="openage architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>