

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handbooks" href="sphinx/handbooks/index.html" />
    <link rel="prev" title="Platform Support" href="sphinx/installation/platform_support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sphinx/installation/index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="sphinx/installation/index.html">Installation</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/troubleshooting.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="sphinx/handbooks/index.html" class="btn btn-neutral float-right" title="Handbooks" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx/installation/platform_support.html" class="btn btn-neutral float-left" title="Platform Support" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows-installer">
<h2>Windows Installer<a class="headerlink" href="#windows-installer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="more-than-one-python-installation">
<h3>More than one python installation<a class="headerlink" href="#more-than-one-python-installation" title="Permalink to this headline">¶</a></h3>
<p>If you have two (or more) different python installations on your computer edit the <code class="docutils literal notranslate"><span class="pre">openage.bat</span></code> in the install directory:
Replace the line <code class="docutils literal notranslate"><span class="pre">python.exe</span> <span class="pre">-m</span> <span class="pre">openage</span></code> with <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">&quot;%INST_DIR%\python\python.exe&quot;</span> <span class="pre">-m</span> <span class="pre">openage</span></code> to start <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> explicitly.</p>
</div>
</div>
<div class="section" id="asset-conversion">
<h2>Asset Conversion<a class="headerlink" href="#asset-conversion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conversion-fails-when-converting-from-aoe-ii-hd-edition">
<h3>Conversion fails when converting from <em>AoE II: HD Edition</em><a class="headerlink" href="#conversion-fails-when-converting-from-aoe-ii-hd-edition" title="Permalink to this headline">¶</a></h3>
<p>The newer versions of the HD Edition use another asset format. You need to have <strong>Patch level 4.3</strong> to successfully convert the assets. You can change the patch level by doing this:</p>
<ol class="simple">
<li><p>Right-Click on Age of Empires 2: HD Edition in your games section</p></li>
<li><p>Select “Properties”</p></li>
<li><p>Select “Betas”</p></li>
<li><p>The beta you want to opt into is “patch43 - Patch 4.3”</p></li>
</ol>
<p>After you’ve selected the beta program, wait for Steam to download the files and try converting again.</p>
</div>
<div class="section" id="conversion-fails-for-the-conquerors-1-0c">
<h3>Conversion fails for <em>The Conquerors</em> 1.0c<a class="headerlink" href="#conversion-fails-for-the-conquerors-1-0c" title="Permalink to this headline">¶</a></h3>
<p>Make sure you don’t have <em>UserPatch</em>, compatibility patches or modifications installed that make changes to the original asset files.</p>
</div>
<div class="section" id="conversion-fails-for-age2-x1-xml-files-wololo-kingdoms">
<h3>Conversion fails for <em>age2_x1.xml</em> files / Wololo Kingdoms<a class="headerlink" href="#conversion-fails-for-age2-x1-xml-files-wololo-kingdoms" title="Permalink to this headline">¶</a></h3>
<p>If you have Wololo Kingdoms and various mods installed that change the base assets the converter will not work. A workaround would be to make a backup of your AGE2 directory and let the AGE2DIR environment variable point to that backup. In that backup at subfolder <code class="docutils literal notranslate"><span class="pre">AGE2/resources</span></code> delete all files <em><strong>except</strong></em> folders. Another workaround would be to backup your AGE2 folder and redownload it to have a clean install. After conversion you can replace it with the backup.</p>
</div>
</div>
<div class="section" id="ingame">
<h2>Ingame<a class="headerlink" href="#ingame" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ui-elements-are-visible-but-the-background-stays-black">
<h3>UI elements are visible but the background stays black<a class="headerlink" href="#ui-elements-are-visible-but-the-background-stays-black" title="Permalink to this headline">¶</a></h3>
<p>openage does not start a game by default on startup. Press the “generate game” button on the left or, if the game has not finished loading the assets, tick the checkbox marked with “create_when_ready”.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx/handbooks/index.html" class="btn btn-neutral float-right" title="Handbooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx/installation/platform_support.html" class="btn btn-neutral float-left" title="Platform Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>