

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package Instructions &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Prerequisite steps for Arch Linux users" href="arch_linux.html" />
    <link rel="prev" title="Dependency installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../sphinx/installation/index.html">Installation</a> &raquo;</li>
        
          <li><a href="../sphinx/installation/building.html">Building from Source</a> &raquo;</li>
        
          <li><a href="index.html">Dependency installation</a> &raquo;</li>
        
      <li>Package Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/build_instructions/packages.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="arch_linux.html" class="btn btn-neutral float-right" title="Prerequisite steps for Arch Linux users" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Dependency installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-instructions">
<h1>Package Instructions<a class="headerlink" href="#package-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linux-packages-download">
<h2>Linux Packages <a class="reference external" href="https://bintray.com/simonsan/openage-packages/openage-linux-releases/_latestVersion"> <img alt="Download" src="https://api.bintray.com/packages/simonsan/openage-packages/openage-linux-releases/images/download.svg" /> </a><a class="headerlink" href="#linux-packages-download" title="Permalink to this headline">¶</a></h2>
<p>Currently we have only the packages available that you can see at <a class="reference external" href="https://repology.org/project/openage/versions">repology</a>.  We are working on *.deb-packaging and AppImages though, you can follow the progress at <a class="reference external" href="https://bintray.com/simonsan/openage-packages/openage-linux-releases">bintray</a>.</p>
</div>
<div class="section" id="windows-packages-release">
<h2>Windows Packages <a class="reference external" href="https://bintray.com/simonsan/openage-packages/openage-windows-release/_latestVersion"> <img alt="Release" src="https://api.bintray.com/packages/simonsan/openage-packages/openage-windows-release/images/download.svg" /> </a><a class="headerlink" href="#windows-packages-release" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Download and check <a class="reference external" href="https://gist.githubusercontent.com/simonsan/817cdc5ef5cd5f53875bc52bf4cd7a2f/raw/">signature</a></p></li>
<li><p>Install</p></li>
<li><p>Set a new environment variable <em>AGE2DIR</em> to the path of your Age2-directory. You could also add that in the <em>openage.bat</em>-file, if you like.</p>
<p><strong>NOTE:</strong> We currently support Age2-Versions until HD4.3 and old AoC 1.0c, if you have the last Steam-Version <em><strong>read below</strong></em>. A new converter version comes soon.</p>
</li>
<li><p>Double-click <em>openage.bat</em></p></li>
<li><p>Wait for the conversion of the assets</p></li>
<li><p>Enjoy</p></li>
</ol>
</div>
<div class="section" id="how-to-set-aoe2hd-to-version-4-3">
<h3>How to set AoE2HD to Version 4.3<a class="headerlink" href="#how-to-set-aoe2hd-to-version-4-3" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Make a backup of your existing Age2HD-folder</p>
<p><strong>NOTE:</strong> Standard path is <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Steam\steamapps\common\Age2HD</span></code></p>
</li>
<li><p>Open Steam library</p></li>
<li><p>Right-click on “Age of Empires II: HD Edition” and click on <code class="docutils literal notranslate"><span class="pre">Properties</span></code></p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Betas</span></code></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">patch43</span> <span class="pre">-</span> <span class="pre">Patch</span> <span class="pre">4.3</span></code></p></li>
<li><p>Close the window and wait for the download to finish</p></li>
</ol>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Also consider taking a look into our <a class="reference external" href="https://github.com/SFTtech/openage/blob/master/doc/troubleshooting">Troubleshooting</a> guide. Please give <em><strong>feedback for potential problems</strong></em> in our <a class="reference external" href="https://riot.im/app/#/room/#sfttech:matrix.org">Matrix</a> channel or on <a class="reference external" href="https://www.reddit.com/r/openage/">reddit</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arch_linux.html" class="btn btn-neutral float-right" title="Prerequisite steps for Arch Linux users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Dependency installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>