

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Procedure for Microsoft Windows users (Windows 10) &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Platform Support" href="../sphinx/installation/platform_support.html" />
    <link rel="prev" title="Prerequisite steps for Ubuntu users (Ubuntu 18.04)" href="ubuntu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../sphinx/installation/index.html">Installation</a> &raquo;</li>
        
          <li><a href="../sphinx/installation/building.html">Building from Source</a> &raquo;</li>
        
          <li><a href="index.html">Dependency installation</a> &raquo;</li>
        
      <li>Procedure for Microsoft Windows users (Windows 10)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/build_instructions/windows_msvc.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../sphinx/installation/platform_support.html" class="btn btn-neutral float-right" title="Platform Support" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ubuntu.html" class="btn btn-neutral float-left" title="Prerequisite steps for Ubuntu users (Ubuntu 18.04)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="procedure-for-microsoft-windows-users-windows-10">
<h1>Procedure for Microsoft Windows users (Windows 10)<a class="headerlink" href="#procedure-for-microsoft-windows-users-windows-10" title="Permalink to this headline">¶</a></h1>
<p><strong>NOTE:</strong> We also have an installer for Win10 (x64), if you just want to play around with <em>openage</em> you can find it <a class="reference external" href="https://github.com/SFTtech/openage/releases">here</a>.</p>
<p>Since Windows doesn’t offer a native package manager, we use a mixture of manual and automated steps to get the dependencies for openage.
<em>Please remember to replace the directories referenced below (written in &lt;…&gt;) with the appropriate values.</em></p>
<div class="section" id="using-ci-to-build-openage">
<h2>Using CI to build openage<a class="headerlink" href="#using-ci-to-build-openage" title="Permalink to this headline">¶</a></h2>
<p>If you use any CI (like Travis-CI or Appveyor) you can make your life easier by using the following yaml-configuration files:</p>
<ul class="simple">
<li><p>Win_x64 - MSVC 15.x - <a class="reference external" href="https://gist.githubusercontent.com/simonsan/4c73314e005239938110ec9c91e484c0/raw/">&gt; Download .yml &lt;</a></p></li>
<li><p>Win_x86 - MSVC 15.x - <a class="reference external" href="https://gist.githubusercontent.com/simonsan/390f2e3f60667608f74a2ed687e14dad/raw/">&gt; Download .yml &lt;</a></p></li>
</ul>
<p>They will build you the latest version from our master branch and package them into an installer and a portable 7z-file.</p>
<p><strong>NOTE:</strong> You need to manually make sure and doublecheck if the system you are building on has fulfilled all the <a class="reference internal" href="../building.html"><span class="doc">dependencies</span></a>.</p>
</div>
<div class="section" id="setting-up-the-build-environment">
<h2>Setting up the build environment<a class="headerlink" href="#setting-up-the-build-environment" title="Permalink to this headline">¶</a></h2>
<p>You will need to download and install the following manually.
Those who already have the latest stable versions of these programs can skip this:</p>
<ul>
<li><p><a class="reference external" href="https://download.visualstudio.microsoft.com/download/pr/10413969-2070-40ea-a0ca-30f10ec01d1d/414d8e358a8c44dc56cdac752576b402/vs_buildtools.exe">Visual Studio Buildtools</a></p>
<ul class="simple">
<li><p>With the “Visual C++ Buildtools” workload.</p></li>
</ul>
<p><em>NOTE:</em> If you are searching for an IDE for development you can get an overview <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#C/C++">here</a>, we’ve also written some <a class="reference internal" href="../ide.html"><span class="doc">instructions for developing with different IDEs</span></a>.</p>
</li>
<li><p><a class="reference external" href="https://www.python.org/downloads/windows/">Python 3</a></p>
<ul class="simple">
<li><p>With the “pip” option enabled. We use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install other dependencies.</p></li>
<li><p>With the “Precompile standard library” option enabled.</p></li>
<li><p>With the “Download debug binaries (…)” option enabled.</p></li>
<li><p>If in doubt, run the installer again and choose “Modify”.</p></li>
<li><p>You are going to need the 64-bit version of python if you are planning to build the 64-bit version of openage, and vice versa.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cmake.org/download/">CMake</a></p></li>
</ul>
<div class="section" id="python-modules">
<h3>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h3>
<p>Open a command prompt at <code class="docutils literal notranslate"><span class="pre">&lt;Python</span> <span class="pre">3</span> <span class="pre">installation</span> <span class="pre">directory&gt;/Scripts</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="n">numpy</span> <span class="n">pillow</span> <span class="n">pygments</span> <span class="n">pyreadline</span> <span class="n">Jinja2</span>
</pre></div>
</div>
</div>
<div class="section" id="vcpkg-packages">
<h3>vcpkg packages<a class="headerlink" href="#vcpkg-packages" title="Permalink to this headline">¶</a></h3>
<p>Set up <a class="reference external" href="https://github.com/Microsoft/vcpkg#quick-start">vcpkg</a>. Open a command prompt at <code class="docutils literal notranslate"><span class="pre">&lt;vcpkg</span> <span class="pre">directory&gt;</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vcpkg</span> <span class="n">install</span> <span class="n">dirent</span> <span class="n">eigen3</span> <span class="n">fontconfig</span> <span class="n">freetype</span> <span class="n">harfbuzz</span> <span class="n">libepoxy</span> <span class="n">libogg</span> <span class="n">libpng</span> <span class="n">opus</span> <span class="n">opusfile</span> <span class="n">qt5</span><span class="o">-</span><span class="n">base</span> <span class="n">qt5</span><span class="o">-</span><span class="n">declarative</span> <span class="n">qt5</span><span class="o">-</span><span class="n">quickcontrols</span> <span class="n">sdl2</span> <span class="n">sdl2</span><span class="o">-</span><span class="n">image</span>
</pre></div>
</div>
<p><em>Note:</em> The <code class="docutils literal notranslate"><span class="pre">qt5</span></code> port in vcpkg has been split into multiple packages, build times are acceptable now.
If you want, you can still use <a class="reference external" href="https://www.qt.io/download-open-source/">the prebuilt version</a> instead.
If you do so, include <code class="docutils literal notranslate"><span class="pre">-DCMAKE_PREFIX_PATH=&lt;QT5</span> <span class="pre">directory&gt;</span></code> in the cmake configure command.</p>
<p><em>Note:</em> If you are planning to build the 64-bit version of openage, you are going to need 64-bit libraries. Add command line option <code class="docutils literal notranslate"><span class="pre">--triplet</span> <span class="pre">x64-windows</span></code> to the above command or add the environment variable <code class="docutils literal notranslate"><span class="pre">VCPKG_DEFAULT_TRIPLET=x64-windows</span></code> to build x64 libraries. <a class="reference external" href="https://github.com/Microsoft/vcpkg/issues/1254">See here</a></p>
</div>
</div>
<div class="section" id="building-openage">
<h2>Building openage<a class="headerlink" href="#building-openage" title="Permalink to this headline">¶</a></h2>
<p>Note that openage doesn’t support completely out-of-source-tree builds yet.
We will, however, use a separate <code class="docutils literal notranslate"><span class="pre">build</span></code> directory to build the binaries.</p>
<p><em>Note:</em> You will also need to set up <a class="reference external" href="https://github.com/SFTtech/nyan/blob/master/doc/building.md#windows">the dependencies for Nyan</a>, which is mainly <a class="reference external" href="https://sourceforge.net/projects/winflexbison/">flex</a></p>
<p>Open a command prompt at <code class="docutils literal notranslate"><span class="pre">&lt;openage</span> <span class="pre">directory&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">mkdir</span> <span class="n">build</span>
 <span class="n">cd</span> <span class="n">build</span>
 <span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_TOOLCHAIN_FILE</span><span class="o">=&lt;</span><span class="n">vcpkg</span> <span class="n">directory</span><span class="o">&gt;/</span><span class="n">scripts</span><span class="o">/</span><span class="n">buildsystems</span><span class="o">/</span><span class="n">vcpkg</span><span class="o">.</span><span class="n">cmake</span> <span class="o">..</span>
 <span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">--</span><span class="n">config</span> <span class="n">RelWithDebInfo</span> <span class="o">--</span> <span class="o">/</span><span class="n">nologo</span> <span class="o">/</span><span class="n">m</span> <span class="o">/</span><span class="n">v</span><span class="p">:</span><span class="n">m</span>
</pre></div>
</div>
<p><em>Note:</em> If you want to build the x64 version, please add <code class="docutils literal notranslate"><span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">15</span> <span class="pre">2017</span> <span class="pre">Win64&quot;</span></code> (for VS2017) to the first cmake command.
<em>Note:</em> If you want to download and build Nyan automatically add <code class="docutils literal notranslate"><span class="pre">-DDOWNLOAD_NYAN=YES</span> <span class="pre">-DFLEX_EXECUTABLE=&lt;path</span> <span class="pre">to</span> <span class="pre">win_flex.exe&gt;</span></code> to the first cmake command.</p>
</div>
<div class="section" id="running-openage-in-devmode">
<h2>Running openage (in devmode)<a class="headerlink" href="#running-openage-in-devmode" title="Permalink to this headline">¶</a></h2>
<p>While this is straightforward on other platforms, there is still stuff to do to run openage on Windows:</p>
<ul class="simple">
<li><p>Install the <a class="reference external" href="https://dejavu-fonts.github.io/Download.html">DejaVu Book Font</a>.</p>
<ul>
<li><p>Download and extract the latest <code class="docutils literal notranslate"><span class="pre">dejavu-fonts-ttf</span></code> tarball/zip file.</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">ttf/DejaVuSerif*.ttf</span></code> font files to <code class="docutils literal notranslate"><span class="pre">%WINDIR%/Fonts</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">FONTCONFIG_PATH</span></code> environment variable to <code class="docutils literal notranslate"><span class="pre">&lt;vcpkg</span> <span class="pre">directory&gt;\installed\&lt;relevant</span> <span class="pre">config&gt;\tools\fontconfig\fonts\</span></code>.</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">fontconfig/57-dejavu-serif.conf</span></code> to <code class="docutils literal notranslate"><span class="pre">%FONTCONFIG_PATH%/conf.d</span></code>.</p></li>
</ul>
</li>
<li><p>[Optional] Set the <code class="docutils literal notranslate"><span class="pre">AGE2DIR</span></code> environment variable to the AoE 2 installation directory.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">QML2_IMPORT_PATH</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;vcpkg</span> <span class="pre">directory&gt;\installed\&lt;relevant</span> <span class="pre">config&gt;\qml</span></code> or for prebuilt Qt <code class="docutils literal notranslate"><span class="pre">&lt;qt</span> <span class="pre">directory&gt;\&lt;qt-version&gt;\&lt;compiler-version&gt;\qml</span></code></p></li>
<li><p>Append the following to the environment <code class="docutils literal notranslate"><span class="pre">PATH</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;openage</span> <span class="pre">directory&gt;\build\libopenage\&lt;config</span> <span class="pre">built&gt;</span></code> (for <code class="docutils literal notranslate"><span class="pre">openage.dll</span></code>)</p></li>
<li><p>Path to <code class="docutils literal notranslate"><span class="pre">nyan.dll</span></code> (depends on the procedure chosen to get nyan)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;vcpkg</span> <span class="pre">directory&gt;\installed\&lt;relevant</span> <span class="pre">config&gt;\bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;QT5</span> <span class="pre">directory&gt;\bin</span></code> (if prebuilt QT5 was installed)</p></li>
</ul>
</li>
</ul>
<p>Now, execute <code class="docutils literal notranslate"><span class="pre">&lt;openage</span> <span class="pre">directory&gt;/run.exe</span></code> and enjoy!</p>
</div>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://sourceforge.net/projects/nsis/files/latest/download">NSIS</a>.</p></li>
<li><p>Depending on the way you installed Qt (vcpkg/pre-built) you need to edit the following line in <code class="docutils literal notranslate"><span class="pre">&lt;openage-repo-dir&gt;\buildsystem\templates\ForwardVariables.cmake.in</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use windeploy for packaging qt-prebuilt, standard value &#39;1&#39; for windeploy, &#39;0&#39; for vcpkg</span>
<span class="nb">set</span><span class="p">(</span><span class="n">use_windeployqt</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Open a command prompt at <code class="docutils literal notranslate"><span class="pre">&lt;openage</span> <span class="pre">directory&gt;\build</span></code> (or use the one from the building step):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cpack</span> <span class="o">-</span><span class="n">C</span> <span class="n">RelWithDebInfo</span>
</pre></div>
</div>
<p>The installer (<code class="docutils literal notranslate"><span class="pre">openage-&lt;version&gt;-&lt;arch&gt;.exe</span></code>) will be generated in the same directory.<br></p>
<p><em>Hint:</em> Append <code class="docutils literal notranslate"><span class="pre">-V</span></code> to the <code class="docutils literal notranslate"><span class="pre">cpack</span></code> command for verbose output (it takes time to package all dependencies).</p>
<p><em>Hint:</em> <code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> you can set with the environment variable <code class="docutils literal notranslate"><span class="pre">TARGET_PLATFORM</span></code> (e.g. amd64, x86).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sphinx/installation/platform_support.html" class="btn btn-neutral float-right" title="Platform Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ubuntu.html" class="btn btn-neutral float-left" title="Prerequisite steps for Ubuntu users (Ubuntu 18.04)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>