

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dicts &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../doc/sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../doc/sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../doc/sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../doc/sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../doc/status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../doc/milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Dicts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/.bin/openage-modding-external/source/tutorials/nyan/data_types/dict_data_type.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dicts">
<h1>Dicts<a class="headerlink" href="#dicts" title="Permalink to this headline">¶</a></h1>
<p>Dicts are one the the complex data types supported by nyan. They are also known as <em>associative arrays</em> or <em>maps</em> in other programming languages. A dict behaves like a list with the speciality that every inserted value is mapped to a <em>key</em>. Any non-abstract <code class="docutils literal notranslate"><span class="pre">Nyan::Object</span></code> can be used as a key. Referencing a key will return the associated value. Dicts can store an unlimited number of key-value pairs.</p>
<p><em>Dicts are currently not implemented in nyan.</em></p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_name</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">keyType</span><span class="p">,</span> <span class="n">valueType</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">Key1</span><span class="p">:</span> <span class="n">value1</span><span class="p">,</span> <span class="n">Key2</span><span class="p">:</span> <span class="n">value2</span><span class="p">,</span> <span class="o">..</span><span class="p">}</span>
</pre></div>
</div>
<p>The contents of a dict are surrounded by curly brackets (<code class="docutils literal notranslate"><span class="pre">{}</span></code>). A key and its associated value are separated by a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>). Each key-value pair is seperated by a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>).</p>
<p>Per definition all keys must use the same type of <code class="docutils literal notranslate"><span class="pre">Nyan::Object</span></code> (inherited objects included). You can’t use the same key twice. Values also have to be of the same type as other values, but unlike in sets there is no restriction on how often a value can occur.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Unit</span><span class="p">():</span>
    <span class="n">cost</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Resource</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

<span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>
</pre></div>
</div>
<p>The dict <code class="docutils literal notranslate"><span class="pre">cost</span></code> has two entries: <code class="docutils literal notranslate"><span class="pre">Wood:</span> <span class="pre">20</span></code> and <code class="docutils literal notranslate"><span class="pre">Gold:</span> <span class="pre">45</span></code>. The first entry uses the key <code class="docutils literal notranslate"><span class="pre">Wood</span></code> which has the associated value <code class="docutils literal notranslate"><span class="pre">20</span></code>. The second entry’s key is <code class="docutils literal notranslate"><span class="pre">Gold</span></code> which has the mapped value of <code class="docutils literal notranslate"><span class="pre">45</span></code>. This dict can store key-value pairs where the key has the type <code class="docutils literal notranslate"><span class="pre">Resource</span></code> and the value is of the type <code class="docutils literal notranslate"><span class="pre">Integer</span></code>.</p>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="re-assignment">
<h3>(Re-)Assignment ‘=’<a class="headerlink" href="#re-assignment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Unit</span><span class="p">():</span>
    <span class="n">cost</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Resource</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

<span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>
</pre></div>
</div>
<p>Overwrites the old value with a new one.</p>
</div>
<div class="section" id="addition">
<h3>Addition ‘+=’<a class="headerlink" href="#addition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">+=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
</pre></div>
</div>
<p>Adds the given value to the value with the same key.</p>
</div>
<div class="section" id="substraction">
<h3>Substraction ‘-=’<a class="headerlink" href="#substraction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">-=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
</pre></div>
</div>
<p>Substracts the given value from the value with the same key.</p>
</div>
<div class="section" id="multiplication">
<h3>Multiplication ‘*=’<a class="headerlink" href="#multiplication" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">*=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
</pre></div>
</div>
<p>Multiplies the given value with the value with the same key.</p>
</div>
<div class="section" id="division">
<h3>Division ‘/=’<a class="headerlink" href="#division" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">/=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
</pre></div>
</div>
<p>Divides the original value by the given value when the keys are the same.</p>
</div>
<div class="section" id="appending-a-dict">
<h3>Appending a dict ‘|=’<a class="headerlink" href="#appending-a-dict" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">|=</span> <span class="p">{</span><span class="n">Food</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
</pre></div>
</div>
<p>Adds the given key-value pairs to the dict. If a key is already present in a dict, the original key-value pair is kept.</p>
</div>
<div class="section" id="deleting-keys">
<h3>Deleting keys ‘?=’<a class="headerlink" href="#deleting-keys" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Archer(Unit):
    cost = {Wood: 20, Gold: 45}

MoreCost&lt;Archer&gt;():
    cost ?= {Wood, Food}
</pre></div>
</div>
<p>Removes every key-value pair where the key matches the keys in the given set.</p>
</div>
<div class="section" id="keep-only-specified-keys">
<h3>Keep only specified keys ‘&amp;=’<a class="headerlink" href="#keep-only-specified-keys" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Archer</span><span class="p">(</span><span class="n">Unit</span><span class="p">):</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">Gold</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>

<span class="n">MoreCost</span><span class="o">&lt;</span><span class="n">Archer</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="n">cost</span> <span class="o">&amp;=</span> <span class="p">{</span><span class="n">Wood</span><span class="p">}</span>
</pre></div>
</div>
<p>Removes every key-value pair where the key <strong>not</strong> matches the keys in the given set.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>