

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lobby &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Lobby</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/reverse_engineering/networking/04-lobby.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lobby">
<h1>Lobby<a class="headerlink" href="#lobby" title="Permalink to this headline">¶</a></h1>
<p>The lobby uses a 196 byte data field to communicate game settings between the players. Lobbies always require a host to allow new players to connect. Only the hosting player can change the settings.</p>
<p>Packets are transmitted in intervals of 4s.</p>
<div class="section" id="values-and-length">
<h2>Values and Length<a class="headerlink" href="#values-and-length" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">LobbySettings</span>
  <span class="n">byte20</span> <span class="ss">:header</span>
  <span class="mi">4</span> <span class="n">bytes</span>
  <span class="n">array</span> <span class="ss">:player_network_ids</span><span class="p">,</span>
        <span class="n">type</span> <span class="o">=&gt;</span> <span class="ss">:int32</span><span class="p">,</span>
        <span class="n">initial_length</span> <span class="o">=&gt;</span> <span class="mi">8</span>
  <span class="n">int8</span> <span class="ss">:ready</span>
  <span class="mi">69</span> <span class="n">bytes</span>
  <span class="n">int8</span> <span class="ss">:checkboxes</span>
  <span class="n">byte</span>
        <span class="mi">6</span><span class="n">bit</span> <span class="ss">:reveal_map</span>
        <span class="mi">2</span><span class="n">bit</span> <span class="ss">:game_speed</span>
  <span class="mi">1</span> <span class="n">byte</span>
  <span class="n">byte</span>
        <span class="mi">4</span><span class="n">bit</span> <span class="ss">:starting_age</span>
        <span class="mi">4</span><span class="n">bit</span> <span class="ss">:starting_resources</span>
  <span class="n">byte</span>
        <span class="mi">4</span><span class="n">bit</span> <span class="ss">:map_size</span>
        <span class="mi">4</span><span class="n">bit</span> <span class="ss">:difficulty</span>
  <span class="n">int8</span> <span class="ss">:map_id</span>
  <span class="n">int8</span> <span class="ss">:victory</span>
  <span class="mi">1</span> <span class="n">byte</span>
  <span class="n">int16</span> <span class="ss">:victory_limit</span>
  <span class="n">int8</span> <span class="ss">:max_population</span>
  <span class="mi">8</span> <span class="n">bytes</span>
  <span class="n">array</span> <span class="ss">:player_civ_ids</span><span class="p">,</span>
        <span class="n">type</span> <span class="o">=&gt;</span> <span class="ss">:int8</span><span class="p">,</span>
        <span class="n">initial_length</span> <span class="o">=&gt;</span> <span class="mi">8</span>
  <span class="mi">16</span> <span class="n">bytes</span>
  <span class="n">array</span> <span class="ss">:teams</span><span class="p">,</span>
        <span class="n">type</span> <span class="o">=&gt;</span> <span class="ss">:int8</span><span class="p">,</span>
        <span class="n">initial_length</span> <span class="o">=&gt;</span> <span class="mi">8</span>
  <span class="n">int16</span> <span class="ss">:zero</span>
  <span class="n">int8</span> <span class="ss">:map_description_length</span>
  <span class="n">array</span> <span class="ss">:map_description</span><span class="p">,</span>
        <span class="n">type</span> <span class="o">=&gt;</span> <span class="ss">:char</span><span class="p">,</span>
        <span class="n">initial_length</span> <span class="o">=&gt;</span> <span class="ss">:map_description_length</span> <span class="o">+</span> <span class="mi">6</span>
<span class="k">end</span>
</pre></div>
</div>
<p><em>:player_network_ids</em><br/>
The network IDs of the players. If a slot is empty, the corresponding value in the array is <code class="docutils literal notranslate"><span class="pre">0x00</span></code>.</p>
<p><em>:ready</em><br/>
This byte indicates readied slots. Every bit (read from right to left) is associated with a slot in the lobby. If the bit is set to one, the slot is closed. Slots are also considered ready when they are filled with an AI or are closed.</p>
<p>For example, the value <code class="docutils literal notranslate"><span class="pre">0x0c</span></code> translates to a binary notation of <code class="docutils literal notranslate"><span class="pre">00001100b</span></code>. Therefore, the third and forth slot are closed.</p>
<p><em>:checkboxes</em><br/>
A byte which is used to determine which of the checkbox options in the lower right are checked. Every bit is associated with checkbox. A bit is set to 1, when the checkbox is <strong>not</strong> set to its standard setting.</p>
<p>Checkbox      | On|Off | Bit representation
————–|——–|——————-
Team together |  0|1   | <code class="docutils literal notranslate"><span class="pre">01000000b</span></code>
Lock teams    |  1|0   | <code class="docutils literal notranslate"><span class="pre">00001000b</span></code>
All tech      |  1|0   | <code class="docutils literal notranslate"><span class="pre">10000000b</span></code>
Lock speed    |  1|0   | <code class="docutils literal notranslate"><span class="pre">00000100b</span></code>
Allow cheats  |  1|0   | <code class="docutils literal notranslate"><span class="pre">00000001b</span></code></p>
<p><em>:reveal_map</em><br/>
Determines whether the fog of war is present. Uses the 5th and 6th bit of the byte.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Mode</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td>0x00</td>
</tr>
<tr>
<td>Explored</td>
<td><code>00001000b</code></td>
</tr>
<tr>
<td>Visible</td>
<td><code>00000100b</code></td>
</tr>
</tbody>
</table><p><em>:game_speed</em><br/>
Sets the default game speed. Uses the 7th and 8th bit of the byte.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Speed</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slow</td>
<td><code>00000001b</code></td>
</tr>
<tr>
<td>Normal</td>
<td><code>00000010b</code></td>
</tr>
<tr>
<td>Fast</td>
<td><code>00000011b</code></td>
</tr>
</tbody>
</table><p><em>:starting_age</em><br/>
Sets the starting age.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Age</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>0x0</td>
</tr>
<tr>
<td>Dark</td>
<td>0x2</td>
</tr>
<tr>
<td>Feudal</td>
<td>0x3</td>
</tr>
<tr>
<td>Castle</td>
<td>0x4</td>
</tr>
<tr>
<td>Imperial</td>
<td>0x5</td>
</tr>
<tr>
<td>Post-Imperial</td>
<td>0x6</td>
</tr>
</tbody>
</table><p><em>:starting_resources</em><br/>
Sets the amount of starting resources.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Resources</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>0x0</td>
</tr>
<tr>
<td>Low</td>
<td>0x1</td>
</tr>
<tr>
<td>Medium</td>
<td>0x2</td>
</tr>
<tr>
<td>High</td>
<td>0x3</td>
</tr>
</tbody>
</table><p><em>:map_size</em><br/>
Sets the map size.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Size</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Very Small</td>
<td>0x0</td>
</tr>
<tr>
<td>Small</td>
<td>0x1</td>
</tr>
<tr>
<td>Medium</td>
<td>0x2</td>
</tr>
<tr>
<td>Normal</td>
<td>0x3</td>
</tr>
<tr>
<td>Large</td>
<td>0x4</td>
</tr>
<tr>
<td>Giant</td>
<td>0x5</td>
</tr>
</tbody>
</table><p><em>:difficulty</em><br/>
Sets the difficulty of the AI.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Difficulty</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Very Easy</td>
<td>0x4</td>
</tr>
<tr>
<td>Standard</td>
<td>0x3</td>
</tr>
<tr>
<td>Medium</td>
<td>0x2</td>
</tr>
<tr>
<td>Hard</td>
<td>0x1</td>
</tr>
<tr>
<td>Hardest</td>
<td>0x0</td>
</tr>
</tbody>
</table><p><em>:map_id</em><br/>
The ID of map that will be generated.</p>
<p><em>:victory</em><br/>
Sets the victory condition.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Victory</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>0x00</td>
</tr>
<tr>
<td>Conquest</td>
<td>0x01</td>
</tr>
<tr>
<td>Time Limit</td>
<td>0x07</td>
</tr>
<tr>
<td>Score</td>
<td>0x08</td>
</tr>
<tr>
<td>Last Man Standing</td>
<td>0x0b</td>
</tr>
</tbody>
</table><p><em>:victory_limit</em><br/>
Amount of points to win in score mode or timer for the time limit game mode.</p>
<p><em>:max_population</em><br/>
This field is used for setting the maximum population for the game.</p>
<p><em>:player_civ_ids</em><br/>
The ID of the civilisations the players have chosen. Defaults to Random (<code class="docutils literal notranslate"><span class="pre">0x1e</span></code>).</p>
<p><em>:teams</em><br/>
The teams of each individual player. For whatever reason, the value for no team is <code class="docutils literal notranslate"><span class="pre">0x01</span></code> which leaves the teams 1, 2, 3 and 4 with these values:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Team</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>0x01</td>
</tr>
<tr>
<td>1</td>
<td>0x02</td>
</tr>
<tr>
<td>2</td>
<td>0x03</td>
</tr>
<tr>
<td>3</td>
<td>0x04</td>
</tr>
<tr>
<td>4</td>
<td>0x05</td>
</tr>
<tr>
<td>Random</td>
<td>0x06</td>
</tr>
</tbody>
</table><p><em>:zero</em><br/>
These 2 bytes are always zero.</p>
<p><em>:map_description_length</em><br/>
The length of the name a custom maps. Only present when custom maps are selected.</p>
<p><em>:map_description</em><br/>
The name of the custom map encoded in extended ASCII. It starts with 6 bytes that are used for formatting and not displayed by the game.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>