

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template (Put the human-readable name of your model here) &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../doc/status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Template (Put the human-readable name of your model here)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/.bin/openage-data-models-external/source/doc/readme_template/template.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-put-the-human-readable-name-of-your-model-here">
<h1>Template (Put the human-readable name of your model here)<a class="headerlink" href="#template-put-the-human-readable-name-of-your-model-here" title="Permalink to this headline">¶</a></h1>
<p>Put a short description here. (one sentence should suffice)</p>
<div class="section" id="preview">
<h2>Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h2>
<p><img alt="Template image" src="../../../../../_images/template_image.png" /></p>
<p>Attach a preview image of the model (max 500x500 pixels). For example, you can use the render output of <code class="docutils literal notranslate"><span class="pre">dim_camera_45</span></code>.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Summarize the status of the model, e.g. whether its textures, meshes, animations or compositing are finished or need more work.</p>
<p><strong>Meshes</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Mesh</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit body</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Shield</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Spear</td>
<td>WIP</td>
<td>Tip is not perfect yet</td>
</tr>
</tbody>
</table><p><strong>Textures</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Mesh</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit body</td>
<td>WIP</td>
<td>Cloth needs to be textured</td>
</tr>
<tr>
<td>Shield</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Spear</td>
<td>Missing</td>
<td>Spear mesh needs to be remade</td>
</tr>
</tbody>
</table><p><strong>Animations</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Animation</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Idle</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Move</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Attack</td>
<td>Missing</td>
<td>Spear mesh needs to be modelled</td>
</tr>
<tr>
<td>Die</td>
<td>Done</td>
<td>-</td>
</tr>
<tr>
<td>Decay</td>
<td>Missing</td>
<td>-</td>
</tr>
</tbody>
</table><p><strong>Compositing</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Composite</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shadows</td>
<td>WIP</td>
<td>Needs more sharpening</td>
</tr>
<tr>
<td>Color palette</td>
<td>WIP</td>
<td>Tweaking the colors</td>
</tr>
</tbody>
</table><p>These are just examples and can be replaced or extended based on what you prefer. However, this section should provide only a quick technical overview.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Explain the model represents (e.g. a skirmisher from AoE2) and what it is used for (e.g. a replacement asset for openage).</p>
<p>You can explain things about the model here. What methods did you use, why you did things the way they are, what was your process of thought? Anything that’s important to know about the model should be explained here.</p>
</div>
<div class="section" id="credit">
<h2>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<p>Your name, the names of your co-authors and, if you used another Creative Commons model as a basis, the names of the original authors with links to the original model.</p>
<p>You can also put links to your personal site or donation platform here.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The license notification. Copy and paste the content below into this section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Data in this repository is licensed under the
[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)
or any later version.

![CC-BY-SA](http://i.creativecommons.org/l/by-sa/4.0/88x31.png)

Code in this repository is licensed under the [GNU GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html)
or any later version.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>