

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>openage C++ &lt;-&gt; Python interface &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Original algorithm" href="pathfinding.html" />
    <link rel="prev" title="QtQuick-based Graphical User Interface" href="gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a> &raquo;</li>
        
          <li><a href="index.html">Code documentation</a> &raquo;</li>
        
      <li>openage C++ &lt;-&gt; Python interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/code/pyinterface.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="pathfinding.html" class="btn btn-neutral float-right" title="Original algorithm" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral float-left" title="QtQuick-based Graphical User Interface" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openage-c-python-interface">
<h1>openage C++ &lt;-&gt; Python interface<a class="headerlink" href="#openage-c-python-interface" title="Permalink to this headline">¶</a></h1>
<p>openage consists of python modules, which contain the program entry point,
and the library <code class="docutils literal notranslate"><span class="pre">libopenage.so</span></code>, which contains all C++ code.</p>
<p>Cython is used for glue code.</p>
<div class="section" id="cython-crash-course">
<h2>Cython crash course<a class="headerlink" href="#cython-crash-course" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-with-types">
<h3>Python with types<a class="headerlink" href="#python-with-types" title="Permalink to this headline">¶</a></h3>
<p>Cython modules are written in <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files, and roughly equivalent to .py files.
In addition to regular Python syntax, <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files allow you to define typed
functions and objects:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">cdef</span> <span class="kt">int</span> <span class="nf">square</span><span class="p">(</span><span class="nb">int</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="k">cdef</span> <span class="kt">cppclass</span> <span class="nf">Rectangle</span><span class="p">:</span>
    <span class="nb">int</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span>

    <span class="nb">int</span> <span class="n">size</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">h</span> <span class="o">*</span> <span class="n">this</span><span class="o">.</span><span class="n">w</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">cdef</span> <span class="kt">Rectangle</span> <span class="nf">r</span>
    <span class="n">r</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="mf">5</span>
    <span class="n">r</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mf">6</span>
    <span class="k">return</span> <span class="n">square</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
<p>More language information <a class="reference external" href="https://cython.readthedocs.io/en/latest/src/userguide/language_basics.html">is in the official documentation</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files are translated to <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> by Cython (“cythonized”) as part of the
openage build process; syntax errors are shown in this step.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> file is then compiled to a Python extension module, which may be
used from everywhere.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code> functions and <code class="docutils literal notranslate"><span class="pre">cdef</span> <span class="pre">class</span></code> classes can be used from Python</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cdef</span></code> functions can’t be used directly</p>
<ul>
<li><p>suitable for storage in a <code class="docutils literal notranslate"><span class="pre">C</span></code> function pointer</p></li>
<li><p>callable from <code class="docutils literal notranslate"><span class="pre">def</span></code> functions in the <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cython --cplus -3 test.pyx
$ g++ -shared -fPIC $(python3-config --includes) test.cpp -o test.so
$ python3
&gt;&gt;&gt; import test
&gt;&gt;&gt; test.foo()
900
</pre></div>
</div>
</div>
<div class="section" id="interface-definitions">
<h3>Interface definitions<a class="headerlink" href="#interface-definitions" title="Permalink to this headline">¶</a></h3>
<p>Cython can use any regular C++ function or type; for that purpose, they
need to be declared in <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> files (which are analogous to C++ <code class="docutils literal notranslate"><span class="pre">.h</span></code> files):</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">cdef</span> <span class="kr">extern</span> <span class="k">from</span> <span class="s">&quot;&lt;stdlib.h&gt;&quot;</span><span class="p">:</span>
    <span class="nb">int</span> <span class="n">atoi</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>To use this function declared in <code class="docutils literal notranslate"><span class="pre">foo.pxd</span></code>,</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">foo</span> <span class="k">cimport</span> <span class="n">atoi</span> <span class="k">as</span> <span class="n">c_atoi</span>

<span class="k">def</span> <span class="nf">atoi</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c"># invokes the c implementation according to the</span>
    <span class="c"># interface defined in a .pxd file</span>
    <span class="k">return</span> <span class="n">c_atoi</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pxd-generation">
<h3>pxd generation<a class="headerlink" href="#pxd-generation" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">openage</span></code> has a helper, <code class="docutils literal notranslate"><span class="pre">pxdgen</span></code>, which auto-generates <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> files for <code class="docutils literal notranslate"><span class="pre">.h</span></code>
files in the <code class="docutils literal notranslate"><span class="pre">libopenage/</span></code> subdirectory, from <code class="docutils literal notranslate"><span class="pre">pxd:</span></code> annotations in these files, as part
of the build system.</p>
<p>The pxd annotations are really simple; just have a look at some of the headers.
You’ll find the generated <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> files next to the C++ header files.</p>
<p>To <code class="docutils literal notranslate"><span class="pre">cimport</span></code> a class Foo that was pxd-annotated in <code class="docutils literal notranslate"><span class="pre">util/foo.h</span></code>, type</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">libopenage.util.foo</span> <span class="k">cimport</span> <span class="n">Foo</span>
</pre></div>
</div>
<p>Cython <a class="reference external" href="https://github.com/cython/cython/tree/master/Cython/Includes">ships lots of <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> files</a> for most C, C++ and CPython functions:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">libc.math</span> <span class="k">cimport</span> <span class="n">sin</span>
<span class="k">from</span> <span class="nn">libcpp.vector</span> <span class="k">cimport</span> <span class="n">vector</span>

<span class="k">cdef</span> <span class="kt">vector</span>[<span class="kt">float</span>] <span class="nf">vector_sin</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">vector_sin</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">)))</span>
</pre></div>
</div>
<p>From time to time, it may be useful to have a look at the generated <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> file,
especially if you require more exotic functionality or something doesn’t work
out as you expected. For that purpose, <code class="docutils literal notranslate"><span class="pre">.html</span></code> files are generated next to the <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> files.</p>
</div>
</div>
<div class="section" id="calling-c-functions-from-python">
<h2>Calling C++ functions from Python<a class="headerlink" href="#calling-c-functions-from-python" title="Permalink to this headline">¶</a></h2>
<p>To make a C++ function available for calling from Cython code, annotate the header
file with <code class="docutils literal notranslate"><span class="pre">pxd</span></code> comments:</p>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/example.cpp</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">openage</span> <span class="p">{</span>

<span class="kt">int</span> <span class="n">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">arg1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/example.h</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// pxd: from libcpp.string cimport string</span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;util/compiler.h&quot;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">openage</span> <span class="p">{</span>

<span class="cm">/**</span>
<span class="cm"> * The famous foo function. Warning: might bar occasionally.</span>
<span class="cm"> *</span>
<span class="cm"> * pxd:</span>
<span class="cm"> *</span>
<span class="cm"> * int foo(int arg0, string arg1) except +</span>
<span class="cm"> */</span>
<span class="n">OAAPI</span> <span class="kt">int</span> <span class="n">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">arg1</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p><em>Always</em> pxd-declare your functions as <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">+</span></code> (“may potentially rise a C++ exception”), unless the C++ function is marked <code class="docutils literal notranslate"><span class="pre">noexcept</span></code> itself.
If a function that is not declared <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">+</span></code> throws anyways, the entire CPython interpreter is likely to be shredded.
(Sidenote: the <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">+</span></code> annotation enables openage-specific exception translation. To see how this is used, look in the <code class="docutils literal notranslate"><span class="pre">exctranslate_tests.pyx/cpp</span></code>)</p>
<p>To enable <code class="docutils literal notranslate"><span class="pre">pxdgen</span></code>, <code class="docutils literal notranslate"><span class="pre">cmake</span></code> must be informed about the <code class="docutils literal notranslate"><span class="pre">pxd</span></code>-annotated header file:</p>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/CMakeLists.txt</span></code></p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">pxdgen(</span><span class="nb">example.h</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>The function is now available from Cython. To make it available for pure-python modules, write a wrapper:</p>
<p><code class="docutils literal notranslate"><span class="pre">openage/foo.pyx</span></code></p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">libopenage.foo</span> <span class="k">cimport</span> <span class="n">foo</span> <span class="k">as</span> <span class="n">c_foo</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="nb">int</span> <span class="n">arg0</span><span class="p">,</span> <span class="nb">str</span> <span class="n">arg1</span><span class="p">):</span>
    <span class="k">with</span> <span class="k">nogil</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">c_foo</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">openage/bar.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openage.foo</span> <span class="kn">import</span> <span class="n">foo</span>

<span class="k">print</span><span class="p">(</span><span class="n">foo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-python-functions-from-c">
<h2>Calling Python functions from C++<a class="headerlink" href="#calling-python-functions-from-c" title="Permalink to this headline">¶</a></h2>
<p>The interface works one-way: Cython can access <code class="docutils literal notranslate"><span class="pre">libopenage</span></code>, but not the other way round.
Thus, <code class="docutils literal notranslate"><span class="pre">libopenage</span></code> must find its way back to Python:</p>
<ul class="simple">
<li><p>By <code class="docutils literal notranslate"><span class="pre">pyinterface::PyIfFunc</span></code> function pointers that are filled by Cython during initialization.</p></li>
<li><p>By <code class="docutils literal notranslate"><span class="pre">py::PyObj</span></code> objects that hold a Python object. It may be callable.</p></li>
</ul>
<div class="section" id="calling-directly-to-c">
<h3>Calling directly to C++<a class="headerlink" href="#calling-directly-to-c" title="Permalink to this headline">¶</a></h3>
<p>Any Python object can be stored in a <code class="docutils literal notranslate"><span class="pre">PyObj</span></code> (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">libopenage.pyinterface.pyobject</span></code>),
which C++ can use to do calls to Python callables.</p>
<p>This works in the way that you create C++ objects in Cython and then
<a class="reference external" href="#calling-c-functions-from-python">call a C++ function</a> where you pass it.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// pxd: from libcpp.string cimport string</span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="c1">// pxd: from libopenage.pyinterface.pyobject cimport PyObj</span>
<span class="cp">#include</span> <span class="cpf">&quot;libopenage/pyinterface/pyobject.h&quot;</span><span class="cp"></span>

<span class="cm">/**</span>
<span class="cm"> * pxd:</span>
<span class="cm"> *</span>
<span class="cm"> * cppclass demo_struct:</span>
<span class="cm"> *     PyObj obj</span>
<span class="cm"> *     string text</span>
<span class="cm"> */</span>
<span class="k">struct</span> <span class="n">OAAPI</span> <span class="n">demo_struct</span> <span class="p">{</span>
    <span class="n">py</span><span class="o">::</span><span class="n">PyObj</span> <span class="n">obj</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * pxd: int cpp_function(lol_struct arg, int another_arg) except +</span>
<span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">cpp_function</span><span class="p">(</span><span class="n">lol_struct</span> <span class="o">&amp;</span><span class="n">arg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">another_arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// native data can directly be used</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;native_arg: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">arg</span><span class="p">.</span><span class="n">text</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// call the python</span>
    <span class="c1">// with automatic argument conversion!</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;python call: &quot;</span>
        <span class="o">&lt;&lt;</span> <span class="n">arg</span><span class="p">.</span><span class="n">obj</span><span class="o">-&gt;</span><span class="n">getattr</span><span class="p">(</span><span class="s">&quot;py_func&quot;</span><span class="p">).</span><span class="n">call</span><span class="p">(</span><span class="s">&quot;some binary&quot;</span><span class="p">,</span> <span class="n">another_arg</span><span class="p">).</span><span class="n">str</span><span class="p">()</span>
        <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">libopenage.pyinterface.pyobject</span> <span class="k">cimport</span> <span class="n">PyObj</span>
<span class="k">from</span> <span class="nn">libopenage.main</span> <span class="k">cimport</span> <span class="n">demo_struct</span><span class="p">,</span> <span class="n">cpp_function</span>

<span class="k">class</span> <span class="nc">TestClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">some_member</span> <span class="o">=</span> <span class="s">&quot;rofl&quot;</span>

    <span class="k">def</span> <span class="nf">py_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;test: 0={} 1={} 2={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">some_member</span><span class="p">,</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">entry</span><span class="p">():</span>
    <span class="c"># create the object and deliver it to c++</span>
    <span class="n">test_obj</span> <span class="o">=</span> <span class="n">TestClass</span><span class="p">()</span>

    <span class="c"># python object wrapping for c++</span>
    <span class="k">cdef</span> <span class="kt">PyObj</span> <span class="nf">pyobj_wrapped</span> <span class="o">=</span> <span class="n">PyObj</span><span class="p">(</span><span class="o">&lt;</span><span class="n">PyObject</span><span class="o">*&gt;</span> <span class="n">some_object</span><span class="p">)</span>

    <span class="c"># create a c++ object</span>
    <span class="k">cdef</span> <span class="kt">demo_struct</span> <span class="nf">cppobj</span>
    <span class="n">cppobj</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">pyobj_wrapped</span>
    <span class="n">cppobj</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;behold the automatic type conversion!&quot;</span>

    <span class="c"># call to c++</span>
    <span class="n">cpp_function</span><span class="p">(</span><span class="n">cpp_obj</span><span class="p">,</span> <span class="mf">1337</span><span class="p">)</span>
</pre></div>
</div>
<p>This means that Python calls to C++ with <code class="docutils literal notranslate"><span class="pre">cpp_function</span></code>,
then C++ calls back to Python to the <code class="docutils literal notranslate"><span class="pre">py_function</span></code>.</p>
<p>C++ can access a <code class="docutils literal notranslate"><span class="pre">PyObj</span></code> in many more ways, perform casts, etc.</p>
</div>
<div class="section" id="registering-python-functions-in-c">
<h3>Registering Python functions in C++<a class="headerlink" href="#registering-python-functions-in-c" title="Permalink to this headline">¶</a></h3>
<p>To access call Python functions some time later, they can be remembered in C++:</p>
<p>Any <code class="docutils literal notranslate"><span class="pre">cdef</span></code> functions can be stored in C++ function pointers.
The <code class="docutils literal notranslate"><span class="pre">openage::pyinterface::PyIfFunc</span></code> type has been created for this purpose;
it allows <em>binding arguments</em> and makes sure that the pointer is properly initialized.</p>
<p>We will call this pure-Python function from C++:</p>
<p><code class="docutils literal notranslate"><span class="pre">openage/bar.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="n">arg1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function involves rainbows and unicorns.</span>
<span class="sd">    arg0 shall be an integer, and arg1 a string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">6.283185307179586</span>
</pre></div>
</div>
<p>Declare, define and pxd-export the function pointer:</p>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/foo.cpp</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;foo.h&quot;</span><span class="cp"></span>

<span class="n">PyIfFunc</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">bar</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/foo.h</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// pxd: from libcpp.string cimport string</span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;pyinterface/functional.h&quot;</span><span class="cp"></span>

<span class="c1">// pxd: PyIfFunc2[float, int, string] bar</span>
<span class="k">extern</span> <span class="n">OAAPI</span> <span class="n">PyIfFunc</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">bar</span><span class="p">;</span>
</pre></div>
</div>
<p>Wrap the python function in a <code class="docutils literal notranslate"><span class="pre">cdef</span></code> function, and define a method <code class="docutils literal notranslate"><span class="pre">setup()</span></code>,
which binds the <code class="docutils literal notranslate"><span class="pre">cdef</span></code> function to the PyIfFunc object.</p>
<p><code class="docutils literal notranslate"><span class="pre">openage/foo.pyx</span></code></p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="nn">libopenage.foo</span> <span class="k">cimport</span> <span class="n">bar</span> <span class="k">as</span> <span class="n">c_bar</span>

<span class="k">from</span> <span class="nn">.bar</span> <span class="k">import</span> <span class="n">bar</span> <span class="k">as</span> <span class="n">py_bar</span>

<span class="k">cdef</span> <span class="kt">float</span> <span class="nf">bar</span><span class="p">(</span><span class="nb">int</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">string</span> <span class="n">arg1</span><span class="p">)</span> <span class="k">except</span> <span class="o">*</span> <span class="k">with</span> <span class="k">gil</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">py_bar</span><span class="p">(</span><span class="n">arg0</span><span class="p">,</span> <span class="p">&lt;</span><span class="kt">str</span><span class="p">&gt;</span> <span class="n">arg1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">c_bar</span><span class="o">.</span><span class="n">bind0</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PyIfFunc2</span></code> means that the function takes 2 arguments, and <code class="docutils literal notranslate"><span class="pre">bind0</span></code> means that 0
arguments are bound (this is needed because Cython currently doesn’t support variadic template arguments).</p>
<p>Add a call to <code class="docutils literal notranslate"><span class="pre">openage.foo.setup()</span></code> to <code class="docutils literal notranslate"><span class="pre">openage.cppinterface.setup.setup</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">openage/pyinterface/setup.pyx</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="c1"># (...)</span>

    <span class="kn">from</span> <span class="nn">openage.foo</span> <span class="kn">import</span> <span class="n">setup</span>
    <span class="n">setup</span><span class="p">()</span>

    <span class="c1"># (...)</span>
</pre></div>
</div>
<p>If you forget to do that, <code class="docutils literal notranslate"><span class="pre">openage.pyinterface.setup.setup</span></code> will raise a fatal exception.</p>
<p><code class="docutils literal notranslate"><span class="pre">libopenage/bar.cpp</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;foo.h&quot;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">openage</span><span class="o">::</span><span class="n">bar</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>The <strong>only</strong> way of accessing Python code from C++ should be via the <code class="docutils literal notranslate"><span class="pre">Func</span></code> or <code class="docutils literal notranslate"><span class="pre">PyIfFunc</span></code> function wrappers, as those
guarantee that exceptions are properly translated, among other things.</p>
</div>
</div>
<div class="section" id="real-life-examples">
<h2>Real-life examples<a class="headerlink" href="#real-life-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For code that wraps a C++ class for Python, see:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">openage/cabextract/lzxd.pyx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libopenage/util/lzxd.h</span></code></p></li>
</ul>
</li>
<li><p>For code that wraps a Python class for C++, see:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">libopenage/util/fslike/path.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openage/util/fslike/cpp.pyx</span></code></p></li>
</ul>
</li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files in the repo</p></li>
</ul>
</div>
<div class="section" id="notes-on-the-gil">
<h2>Notes on the GIL<a class="headerlink" href="#notes-on-the-gil" title="Permalink to this headline">¶</a></h2>
<p>The GIL must be acquired for any Python functionality (even as simple as <code class="docutils literal notranslate"><span class="pre">PyErr_Occurred</span></code>).</p>
<p>However, GIL-safety is guaranteed by the combination of Cython, the pyinterface code,
and the fact that <code class="docutils literal notranslate"><span class="pre">libopenage</span></code> doesn’t link against Python itself / include any Python headers.</p>
<p>Any code in <code class="docutils literal notranslate"><span class="pre">libopenage</span></code> can safely be run without the GIL.</p>
<p>Only functions that are marked <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">gil</span></code> can be bound to <code class="docutils literal notranslate"><span class="pre">PyIfFunc</span></code> or <code class="docutils literal notranslate"><span class="pre">Func</span></code> objects;
this ensures that the GIL is always re-acquired when jumping into Cython code.</p>
<p><strong>Never</strong> use raw function pointers in the interface;
always use the <code class="docutils literal notranslate"><span class="pre">PyIfFunc</span></code> or <code class="docutils literal notranslate"><span class="pre">Func</span></code> objects; otherwise, you’ll lose all safety guarantees.</p>
</div>
<div class="section" id="the-oaapi-macro">
<h2>The <code class="docutils literal notranslate"><span class="pre">OAAPI</span></code> macro<a class="headerlink" href="#the-oaapi-macro" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OAAPI</span></code> marks the DLL entry-points which is necessary for the Windows build.
All pxd interface functions, classes, and <code class="docutils literal notranslate"><span class="pre">extern</span></code> objects must be declared with <code class="docutils literal notranslate"><span class="pre">OAAPI</span></code> in the header file.
See the samples above to understand the exact position of insertion for each of those.
This can be ignored for functions defined inline in the header.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pathfinding.html" class="btn btn-neutral float-right" title="Original algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral float-left" title="QtQuick-based Graphical User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>