

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Test system &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MSG" href="logger.html" />
    <link rel="prev" title="&lt;no title&gt;" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../sphinx/handbooks/index.html">Handbooks</a> &raquo;</li>
        
          <li><a href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a> &raquo;</li>
        
          <li><a href="index.html">Code documentation</a> &raquo;</li>
        
      <li>Test system</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/code/testing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="logger.html" class="btn btn-neutral float-right" title="MSG" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exceptions.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="test-system">
<h1>Test system<a class="headerlink" href="#test-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="openage-computer-enriched-testing-automation">
<h2>openage computer-enriched testing automation<a class="headerlink" href="#openage-computer-enriched-testing-automation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>There are various supported kinds of tests:</p>
<ul class="simple">
<li><p>cpp tests</p></li>
<li><p>py tests</p></li>
<li><p>py doctests</p></li>
</ul>
<p>Tests run without user interaction to check for errors automatically.</p>
<p>All tests are run automatically by <a class="reference external" href="https://github.com/SFTtech/kevin/">Kevin</a> for pullrequests.</p>
<p>You can invoke them with <code class="docutils literal notranslate"><span class="pre">./run</span> <span class="pre">test</span> <span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code></p>
<p>Have a look at <code class="docutils literal notranslate"><span class="pre">./run</span> <span class="pre">test</span> <span class="pre">--help</span></code> for further options.</p>
<p>You are encouraged to write tests for all your contributions, as well as other components that currently lack testing.</p>
</div>
<div class="section" id="demos">
<h3>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h3>
<p>In addition to testing, openage supports <em>demos</em>:</p>
<ul class="simple">
<li><p>cpp demos</p></li>
<li><p>py demos</p></li>
</ul>
<p>As opposed to tests, demos are run manually and individually by the user.
They usually produce lots of output on stdout or may even be interactive. Python demos even accept an <code class="docutils literal notranslate"><span class="pre">argv</span></code> parameter.</p>
<p>All tests must be registered in <code class="docutils literal notranslate"><span class="pre">openage/testing/testlist.py</span></code> (else the game won’t know about them).</p>
</div>
</div>
<div class="section" id="adding-new-tests">
<h2>Adding new tests<a class="headerlink" href="#adding-new-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="c-tests">
<h3>C++ tests<a class="headerlink" href="#c-tests" title="Permalink to this headline">¶</a></h3>
<p>C++ tests are simple <code class="docutils literal notranslate"><span class="pre">void()</span></code> functions somewhere in the <code class="docutils literal notranslate"><span class="pre">openage</span></code> namespace.</p>
<p>They shall return on success, and raise <code class="docutils literal notranslate"><span class="pre">openage::testing::TestError</span></code> on failure.</p>
<p>They shall not be declared in a header file; instead, add them to <code class="docutils literal notranslate"><span class="pre">openage/testing/testlist.py</span></code>.</p>
<p>The header <code class="docutils literal notranslate"><span class="pre">libopenage/testing/testing.h</span></code> provides <code class="docutils literal notranslate"><span class="pre">TestError</span></code> and some convenience macros:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TESTFAIL</span></code>
throws <code class="docutils literal notranslate"><span class="pre">TestError</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TESTFAILMSG(&quot;a&quot;</span> <span class="pre">&lt;&lt;</span> <span class="pre">&quot;b&quot;)</span></code>
throws <code class="docutils literal notranslate"><span class="pre">TestError(&quot;ab&quot;)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TESTEQUALS(left,</span> <span class="pre">right)</span></code>
evaluates <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code>
throws <code class="docutils literal notranslate"><span class="pre">TestError(left)</span></code> if <code class="docutils literal notranslate"><span class="pre">left</span> <span class="pre">!=</span> <span class="pre">right</span></code>
throws <code class="docutils literal notranslate"><span class="pre">TestError(exc)</span></code> if a non-<code class="docutils literal notranslate"><span class="pre">TestError</span></code> exception <code class="docutils literal notranslate"><span class="pre">exc</span></code> is raised.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TESTTHROWS(expr)</span></code>
evaluates <code class="docutils literal notranslate"><span class="pre">expr</span></code>, catching any exception, including <code class="docutils literal notranslate"><span class="pre">TestError</span></code>.
raises <code class="docutils literal notranslate"><span class="pre">TestError</span></code> if no exception was caught.</p></li>
</ul>
<p>Example test function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">test_prime</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">is_prime</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span> <span class="n">or</span> <span class="n">TESTFAIL</span><span class="p">;</span>
    <span class="n">is_prime</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="n">and</span> <span class="n">TESTFAIL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="python-tests">
<h3>Python tests<a class="headerlink" href="#python-tests" title="Permalink to this headline">¶</a></h3>
<p>Python tests are simple argument-less functions somewhere in the <code class="docutils literal notranslate"><span class="pre">openage</span></code> package.</p>
<p>They shall return <code class="docutils literal notranslate"><span class="pre">None</span></code> on success, and raise <code class="docutils literal notranslate"><span class="pre">openage.testing.TestError</span></code> on failure.</p>
<p>Add their names to <code class="docutils literal notranslate"><span class="pre">openage/testing/testlist.py</span></code>.</p>
<p>The module <code class="docutils literal notranslate"><span class="pre">openage.testing.testing</span></code> provides <code class="docutils literal notranslate"><span class="pre">TestError</span></code> and some convenience functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assert_value(&lt;expr&gt;,</span> <span class="pre">expected)</span></code>
checks whether expr == expected, and raises <code class="docutils literal notranslate"><span class="pre">TestError</span></code> if not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assert_raises(expected_exception_type)</span></code>
a context guard that verifies that the named exception occurs inside;
consult the example in <code class="docutils literal notranslate"><span class="pre">openage/testing/testing.py</span></code>.</p></li>
</ul>
<p>You may define tests in <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files.</p>
<p>Example test function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_prime</span><span class="p">():</span>
    <span class="n">assert_value</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">23</span><span class="p">),</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">assert_value</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="bp">False</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">assert_raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">result</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="o">-</span><span class="mi">1337</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="python-doctests">
<h3>Python doctests<a class="headerlink" href="#python-doctests" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/doctest.html">Doctests</a> are an integrated feature of Python.</p>
<p>They defined in function and module docstrings, are extremely lightweight and also serve as documentation.</p>
<p>Simply add the name of a Python module to <code class="docutils literal notranslate"><span class="pre">openage/testing/testlist.py</span></code>, and all doctests in that module will run.</p>
<p>Example doctest for a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    High-performance, state-of-the-art primality tester.</span>

<span class="sd">    &gt;&gt;&gt; is_prime(23)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; is_prime(42)</span>
<span class="sd">    False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">p</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="c-demos">
<h3>C++ demos<a class="headerlink" href="#c-demos" title="Permalink to this headline">¶</a></h3>
<p>Technically, those are very much like <code class="docutils literal notranslate"><span class="pre">C++</span></code> tests. In fact, the only difference to tests is the section in <code class="docutils literal notranslate"><span class="pre">openage/testing/testlist.py</span></code> where they are declared.</p>
<p>C++ demos don’t support <code class="docutils literal notranslate"><span class="pre">argv</span></code>; if you want that, make it a Python demo in a <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file and do the argparsing in Python; the Python demo function can then easily call any C++ function using the Python interface.</p>
</div>
<div class="section" id="python-demos">
<h3>Python demos<a class="headerlink" href="#python-demos" title="Permalink to this headline">¶</a></h3>
<p>Similar to Python tests, but have one argument, <code class="docutils literal notranslate"><span class="pre">argv</span></code>. Pass arguments in the invocation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run</span> <span class="n">test</span> <span class="o">-</span><span class="n">d</span> <span class="n">prime_demo</span> <span class="mi">100</span>
</pre></div>
</div>
<p>Example demo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prime_demo</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">argparse</span>
    <span class="n">cli</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">cli</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;max_number&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">cli</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">max_number</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Demos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Demos should be used to implement and develop new features.
You can directly call your code without having to launch up the whole engine.</p>
<p>Use demos while developing new things or improvements.</p>
</div>
<div class="section" id="id2">
<h3>Tests<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>All tests are run for each pull requests, so we can detect your change broke something.
Please try to write tests for everything you do.</p>
<p>This is our only way of automated regression detection.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logger.html" class="btn btn-neutral float-right" title="MSG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exceptions.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>