

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Civilization attributes &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Civilization attributes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc/reverse_engineering/civilizations.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="civilization-attributes">
<h1>Civilization attributes<a class="headerlink" href="#civilization-attributes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="age-of-empires-i">
<h2>Age of Empires I<a class="headerlink" href="#age-of-empires-i" title="Permalink to this headline">¶</a></h2>
<div class="section" id="civilization-specials">
<h3>Civilization specials<a class="headerlink" href="#civilization-specials" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Civilization</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assyrian</td>
<td>+40% Archery Range unit fire rate; Villagers 30% faster.</td>
</tr>
<tr>
<td>Babylonian</td>
<td>Double wall and tower hit points; +30% Priest rejuvenation rate; +30% stone mining.</td>
</tr>
<tr>
<td>Choson</td>
<td>+80 Long Swordsman and Legion hit points, +2 tower range, -30% Priest cost.</td>
</tr>
<tr>
<td>Egyptian</td>
<td>+20% gold mining; +33% Chariot and Chariot Archer hit points; +3 Priest range.</td>
</tr>
<tr>
<td>Greek</td>
<td>Hoplite, Phalanx and Centurion 30% faster; War ships 30% faster.</td>
</tr>
<tr>
<td>Hittite</td>
<td>Double Stone Thrower, Catapult, Heavy Catapult hit points; +1 Archery Range unit attack; +4 war ship range.</td>
</tr>
<tr>
<td>Minoan</td>
<td>-30% ship cost; +2 Composite Bowman range; +25% Farm production.</td>
</tr>
<tr>
<td>Persian</td>
<td>+30% hunting; -30% Farm production; War Elephant and Elephant Archer 50% faster; +50% Trireme fire rate.</td>
</tr>
<tr>
<td>Phoenician</td>
<td>-25% War Elephant and Elephant Archer cost; +65% Catapult Trireme and Juggernaught fire rate.</td>
</tr>
<tr>
<td>Shang</td>
<td>-30% Villager cost; Double wall hit points.</td>
</tr>
<tr>
<td>Sumerian</td>
<td>+15 villager hit points; +50% Stone Thrower, Catapult, Heavy Catapult fire rate; Double Farm production.</td>
</tr>
<tr>
<td>Yamato</td>
<td>-25% Horse Archers, Scout, Cavalry, Heavy Cavalry, Cataphract cost; Villagers 30% faster; +30% ship hit points.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="unit-building-creation-table">
<h3>Unit/Building creation table<a class="headerlink" href="#unit-building-creation-table" title="Permalink to this headline">¶</a></h3>
<p>If a unit or building is listed in the following table, that particular
civilization can produce that particular unit/building:</p>
<p>Infantry:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broad Swordsman</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Long Swordsman</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Legion</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Hoplite</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Phalanx</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Centurion</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table><p>Archers:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chariot Archer</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Improved Bowman</td>
<td>III</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Composite Bowman</td>
<td>IV</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Elephant Archer</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Horse Archer</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Heavy Horse Archer</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table><p>Cavalry:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chariot</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Cavalry</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Heavy Cavalry</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Cataphract</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>War Elephant</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table><p>Siege Weapons:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ballista</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Catapult</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Helepolis</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Heavy Catapult</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table><p>Boats:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fishing Ship</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Merchant Ship</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Trireme</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Catapult Trireme</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Heavy Transport</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Juggernaught</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
</tbody>
</table><p>Buildings:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Academy</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Fortification</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Guard Tower</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Ballista Tower</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table><p>Technologies</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Unit/Build.</th>
<th>Age</th>
<th>Ass.</th>
<th>Baby.</th>
<th>Cho.</th>
<th>Egypt.</th>
<th>Greek</th>
<th>Hit.</th>
<th>Min.</th>
<th>Per.</th>
<th>Phoe.</th>
<th>Shang</th>
<th>Sum.</th>
<th>Yama.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Architecture</td>
<td>III</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Artisanship</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Astrology</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bronze Shield</td>
<td>III</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Mysticism</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>Nobility</td>
<td>III</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Plow</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Polytheism</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Wheel</td>
<td>III</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Afterlife</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Alchemy</td>
<td>IV</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Aristocracy</td>
<td>IV</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Ballistics</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Chain mail</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Coinage</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Craftsmanship</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Engineering</td>
<td>IV</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Fanaticism</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Irrigation</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Iron Shield</td>
<td>IV</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Jihad</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Metallurgy</td>
<td>IV</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Monotheism</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Siegecraft</td>
<td>IV</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>