

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Damage &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Damage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/reverse_engineering/game_mechanics/damage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="damage">
<h1>Damage<a class="headerlink" href="#damage" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://ageofempires.wikia.com/wiki/Attack">Source</a></p>
<p>Close combat and projectile damage calculations.</p>
<div class="section" id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline">¶</a></h2>
<p>(dark age, no tech)</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>unit</th>
<th>enemy</th>
<th>stated attack</th>
<th>stated defense</th>
<th>damage (uphill)</th>
<th>damage (level)</th>
<th>damage (downhill)</th>
</tr>
</thead>
<tbody>
<tr>
<td>teutonic knight</td>
<td>house</td>
<td>17</td>
<td>0</td>
<td>16</td>
<td>21</td>
<td>26</td>
</tr>
<tr>
<td>teutonic knight</td>
<td>villager</td>
<td>17</td>
<td>0</td>
<td>13</td>
<td>17</td>
<td>22</td>
</tr>
<tr>
<td>villager</td>
<td>villager</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>trebuchet</td>
<td>castle</td>
<td>200</td>
<td>0</td>
<td>323</td>
<td>431</td>
<td>539</td>
</tr>
<tr>
<td>ram</td>
<td>castle</td>
<td>2</td>
<td>0</td>
<td>88</td>
<td>117</td>
<td>146</td>
</tr>
</tbody>
</table></div>
<div class="section" id="attack-damage-formula">
<h2>Attack damage formula<a class="headerlink" href="#attack-damage-formula" title="Permalink to this headline">¶</a></h2>
<p>The damage in AoE1 and AoE2 is calculated with the following formula</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">damage</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">((</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">melee_damage</span> <span class="o">-</span> <span class="n">melee_armor</span><span class="p">)</span>
                <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pierce_damage</span> <span class="o">-</span> <span class="n">pierce_armor</span><span class="p">)</span>
                <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">attack_bonus</span> <span class="o">-</span> <span class="n">attack_resist</span><span class="p">)))</span>
                <span class="o">*</span> <span class="n">elevation_factor</span><span class="p">)</span> <span class="o">*</span> <span class="n">stray_factor</span><span class="p">)</span>
</pre></div>
</div>
<p>Explanation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">melee_damage</span></code>: Melee damage of the attacking unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">melee_armor</span></code>: Melee armor of the defending unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pierce_damage</span></code>: Pierce damage of the attacking unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pierce_armor</span></code>: Pierce armor of the defending unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attack_bonus</span></code>: Attack bonus (flat additive) against a target’s armor class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attack_resist</span></code>: Attack resist (flat additive) against an attack bonus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elevation_factor</span></code>: Multiplies damage by <code class="docutils literal notranslate"><span class="pre">1.25</span></code> (<code class="docutils literal notranslate"><span class="pre">1.33</span></code> in AoE1) if the attacking units is on higher elevated terrain or on top of a cliff. Similarly, units on lower ground receive a malus that multiplies their damage by <code class="docutils literal notranslate"><span class="pre">0.75</span></code> (<code class="docutils literal notranslate"><span class="pre">0.66</span></code> in AoE1). The malus doesn’t apply when standing at the bottom of a cliff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stray_factor</span></code>: When a projectile misses its intended target but hits a bystanding unit, damage is halved. Check <a class="reference internal" href="accuracy.html"><span class="doc">Accuracy</span></a> for more details.</p></li>
</ul>
<p>Standing on top of cliffs and additionally being higher elevated does not increase the damage bonus. Also, standing on higher elevated terrain while at the bottom of a cliff does not negate the bonus damage of the unit on top of a cliff. However, it does gives the unit at the bottom of the cliff the elevation damage bonus of <code class="docutils literal notranslate"><span class="pre">1.25</span></code>. The only requirement for the application of the cliff damage bonus is that there must be a cliff in between the units. The distance to the cliff does not matter.</p>
<div class="section" id="armor">
<h3>Armor<a class="headerlink" href="#armor" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ageofempires.wikia.com/wiki/Armor">Source</a></p>
<p>Armor is organized through <em>armor classes</em> of which there are 30 in AoC and 32 in AoE2:HD. Units can have several armor classes, but will always have the classes <em>melee</em> and <em>pierce</em> assigned. Units have a value for each of their armor classes which indicate the <code class="docutils literal notranslate"><span class="pre">attack_resist</span></code> against attacks directed at the armor class. All units (except trees, gregarious animals, hunting wolves and some units from beta versions) have a default value of <strong>1000</strong> for each armor class that they don’t have.</p>
<p>An attack is always applied against one or more armor classes. We will look at an example to show how the damage is calculated.</p>
<p>An archer attack a spearman. The attack of the archer does <code class="docutils literal notranslate"><span class="pre">0</span></code> damage against the <em>melee</em> armor class, <code class="docutils literal notranslate"><span class="pre">4</span></code> damage against the <em>pierce</em> armor class and <code class="docutils literal notranslate"><span class="pre">3</span></code> damage against the <em>spearman</em> armor class. The spearman has the armor classes <em>melee</em> with value <code class="docutils literal notranslate"><span class="pre">0</span></code>, <em>pierce</em> with value <code class="docutils literal notranslate"><span class="pre">0</span></code>, <em>infantry</em> with value <code class="docutils literal notranslate"><span class="pre">0</span></code> and <em>spearman</em> with value <code class="docutils literal notranslate"><span class="pre">0</span></code>. Now we can calculate the outcome of the attack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">damage</span> <span class="o">=</span>   <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">archer_melee_damage</span> <span class="o">-</span> <span class="n">spearman_melee_armor</span><span class="p">)</span>
         <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">archer_pierce_damage</span> <span class="o">-</span> <span class="n">spearman_pierce_armor</span><span class="p">)</span>
         <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">archer_spearman_damage</span> <span class="o">-</span> <span class="n">spearman_spearman_armor</span><span class="p">)</span>

       <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
<p>The attack does a total of 7 damage. The <em>infantry</em> armor class of the spearman is ignored because the archer’s attack does not do damage against it.</p>
<p>As a second example, we will let a spearman attack a cataphract. This time, we will list attack and defense in a table.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Attack class</th>
<th>Attack value</th>
</tr>
</thead>
<tbody>
<tr>
<td>melee</td>
<td>3</td>
</tr>
<tr>
<td>pierce</td>
<td>0</td>
</tr>
<tr>
<td>cavalry</td>
<td>15</td>
</tr>
<tr>
<td>war elephant</td>
<td>15</td>
</tr>
<tr>
<td>camel</td>
<td>12</td>
</tr>
<tr>
<td>ship</td>
<td>9</td>
</tr>
<tr>
<td>eagle warrior</td>
<td>1</td>
</tr>
<tr>
<td>building</td>
<td>1</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Defense class</th>
<th>Attack resist</th>
</tr>
</thead>
<tbody>
<tr>
<td>melee</td>
<td>2</td>
</tr>
<tr>
<td>pierce</td>
<td>1</td>
</tr>
<tr>
<td>cavalry</td>
<td>12</td>
</tr>
<tr>
<td>unique unit</td>
<td>0</td>
</tr>
</tbody>
</table><p>The matching armor classes are <em>melee</em>, <em>pierce</em> and <em>cavalry</em>. We can derive a formula for the damage from that.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">damage</span> <span class="o">=</span>   <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">spearman_melee_damage</span> <span class="o">-</span> <span class="n">cataphract_melee_armor</span><span class="p">)</span>
         <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">spearman_pierce_damage</span> <span class="o">-</span> <span class="n">cataphract_pierce_armor</span><span class="p">)</span>
         <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">spearman_cavalry_damage</span> <span class="o">-</span> <span class="n">cataphract_cavalry_armor</span><span class="p">)</span>

       <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span> <span class="o">-</span> <span class="mi">12</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>The attack does a total of 4 damage.</p>
<p>Only the values for the melee class and the pierce class are visible in the interface.</p>
</div>
</div>
<div class="section" id="damage-by-projectiles">
<h2>Damage by Projectiles<a class="headerlink" href="#damage-by-projectiles" title="Permalink to this headline">¶</a></h2>
<p>The damage of a shot in AoE2 is most likely calculated after it has hit the target. This leads to weird behaviour when units die, including:</p>
<ul class="simple">
<li><p>Losing environmental bonuses such as uphill or cliff bonus damage (+25 %)</p></li>
<li><p>Dealing no damage, e.g. trebuchets</p></li>
<li><p>Dealing only 1 damage, e.g. if japanese trebuchets are packed before they hit their target</p></li>
</ul>
<p>It also has other consequences. Technologies will affect projectiles that were in the air when research finished.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>