

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Market &mdash; openage v0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> openage
          

          
            
            <img src="../../../_static/banner.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/basic_installation.html">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/basic_installation.html#macos-installation">macOS Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/building.html">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../building.html">Building the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build_instructions/index.html">Dependency installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/installation/platform_support.html">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/installation/platform_support.html#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#asset-conversion">Asset Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../troubleshooting.html#ingame">Ingame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/handbooks/index.html">Handbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/index.html">User handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-user/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/index.html">Modding handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-mod/tutorial.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/index.html">Developing handbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/code_style.html">Code-style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../code/index.html">Code documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/index.html">nyan - Entity-Component-System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/assets_conversion.html">Assets &amp; Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/reverse_engineering.html">Reverse Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ideas/index.html">Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sphinx/handbooks/handbook-dev/tutorial.html">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/reference/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nyan/api_reference/index.html">API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_ability.html">engine.ability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_aux.html">engine.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_effect.html">engine.effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_modifier.html">engine.modifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_resistance.html">engine.resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nyan/api_reference/reference_root.html">engine.root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/reference/doxygen.html">openage c++/python reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/whatsnew.html">What’s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/changelogs.html">Changelogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/engine/index.html">Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/nyan_api/index.html">Nyan API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/releasenotes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html">0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id2">0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id5">0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id8">0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id11">0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id14">0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id17">0.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releasenotes.html#id20">0.0.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinx/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html">openage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#technical-foundation">Technical foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#current-state-of-the-project">Current State of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#installation-packages">Installation Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#dependencies-building-and-running">Dependencies, Building and Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#development-process">Development Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#static-docs">Static Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#dynamic-docs">Dynamic Docs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../status.html">openage status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#the-list-must-grow">The list must grow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#working-features">Working features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#missing-functionality">Missing functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../status.html#under-the-hood">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../milestones.html">Milestones</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Market</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc/reverse_engineering/game_mechanics/market.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="market">
<h1>Market<a class="headerlink" href="#market" title="Permalink to this headline">¶</a></h1>
<p>Source: <a class="reference external" href="http://ageofempires.wikia.com/wiki/Market_(Age_of_Empires_II)">here</a> for the first part - fixed through reverse engineering.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=NvsM9B4ac2g">here</a> for the rest.</p>
<p>Gold from trading calculation, tribute system, buying/selling resources and the destruction of markets.</p>
<div class="section" id="trade-cart-gold-calculation">
<h2>Trade Cart gold calculation<a class="headerlink" href="#trade-cart-gold-calculation" title="Permalink to this headline">¶</a></h2>
<p>The gold you receive from trading with a market depends on the <em>distance in tiles</em> (or <em>distance in tile width</em>) between the two markets. The further the markets are apart from each other, the more gold is generated by a trade cart.</p>
<p>Generated amount of gold is not linear to the distance in tiles. Note that the gold value shown when you select the market is rounded but the gold you receive is not. This means that in the case of two markets being placed next to each other, trade carts will still generate a tiny fraction of gold.</p>
<div class="section" id="math">
<h3>Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="age-of-kings">
<h2>Age of Kings<a class="headerlink" href="#age-of-kings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gold</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="n">size</span> <span class="o">+</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="mf">0.46</span> <span class="o">+</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>with
<code class="docutils literal notranslate"><span class="pre">size</span></code>, the map size in tiles along the edge of the map and
<code class="docutils literal notranslate"><span class="pre">d</span></code> is calculated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">deltaX</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">deltaY</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>with <code class="docutils literal notranslate"><span class="pre">deltaX</span></code> and <code class="docutils literal notranslate"><span class="pre">deltaY</span></code> the distances between the Markets in either axis-aligned direction, measured from the center of each Market.</p>
</div>
<div class="section" id="the-conquerors">
<h2>The Conquerors<a class="headerlink" href="#the-conquerors" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gold</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="n">size</span> <span class="o">+</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">A</span> <span class="p">)</span> <span class="o">/</span> <span class="n">B</span>   <span class="o">+</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> may depend on civilization attributes and on the speed of the trade vehicle (trade cog or cart), or its radius.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">deltaX</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">deltaY</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="tribute">
<h2>Tribute<a class="headerlink" href="#tribute" title="Permalink to this headline">¶</a></h2>
<p>Tribute can be sent to other players using the tribute menu in the upper right corner. The number of resources you are sending to a player is shown on top of the buttons of the receiving player. On top of that the tributing player has to pay a fee. The amount of resources left <em>after sending tribute</em> can be seen in the line with the players name in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">amount</span> <span class="n">of</span> <span class="n">resource</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">current</span> <span class="n">stockpile</span><span class="p">)</span> <span class="o">-</span> <span class="p">((</span><span class="n">tribute</span> <span class="n">amount</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">tribute</span> <span class="n">fee</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">tribute</span> <span class="n">amount</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="prices">
<h2>Prices<a class="headerlink" href="#prices" title="Permalink to this headline">¶</a></h2>
<p>All prices for buying/selling resources are global. Thus every player in a game sees the same price and is affected by price changes. If the market is selected, prices are shown in two rows, with the upper one being the selling price and the lower one being the price for buying. The number that is shown, represents the amount of gold that the player has to spent to buy 100 units of the resource.</p>
<p>Both buying and selling price are calculated from the same <em>base price</em>. Buying a resource always costs 30 % <em>more</em> gold than the base price. Selling it costs 30 % <em>less</em>. The base price at the beginning of a game ist always 100 for wood and food, while being 130 for stone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">130</span>
</pre></div>
</div>
<p>Every time any player sells 100 resources of any kind, the base price of this resource decrements by 3. Buying a resource increments the base price by 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">70</span>  <span class="o">---&gt;</span> <span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">68</span>
<span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">---&gt;</span> <span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">97</span>
<span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">130</span> <span class="o">---&gt;</span> <span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">127</span>
</pre></div>
</div>
<p>The lowest the base price can go is 20, while the highest base price is 9999.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">70</span>  <span class="o">---&gt;</span> <span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">68</span>  <span class="o">---&gt;</span> <span class="o">...</span> <span class="o">---&gt;</span> <span class="n">sell</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">---&gt;</span> <span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">97</span>  <span class="o">---&gt;</span> <span class="o">...</span> <span class="o">---&gt;</span> <span class="n">base</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">130</span> <span class="o">---&gt;</span> <span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">127</span> <span class="o">---&gt;</span> <span class="o">...</span> <span class="o">---&gt;</span> <span class="n">buy</span>  <span class="n">price</span> <span class="o">=</span> <span class="mi">26</span>
</pre></div>
</div>
</div>
<div class="section" id="destroying-a-market">
<h2>Destroying a market<a class="headerlink" href="#destroying-a-market" title="Permalink to this headline">¶</a></h2>
<p>There are two possible scenarios.</p>
<div class="section" id="the-trading-partners-market-is-destroyed">
<h3>The trading partners’ market is destroyed<a class="headerlink" href="#the-trading-partners-market-is-destroyed" title="Permalink to this headline">¶</a></h3>
<p>Trade Carts will not seek an alternative market to trade with. As soon as the market is destroyed, all of you trade carts that are trading with it return to your own market and stay there. Trade carts that are already on their way back from your ally will still deliver the gold that they are carrying and then stop at your market.</p>
</div>
<div class="section" id="your-market-is-destroyed">
<h3>Your market is destroyed<a class="headerlink" href="#your-market-is-destroyed" title="Permalink to this headline">¶</a></h3>
<p>If you only had one market, trade carts will stop and immediately lose all carried gold.</p>
<p>If you happen to have more than one market, trade carts will choose the market which is closest <em>from their current position</em> as their new trade destination.</p>
</div>
</div>
<div class="section" id="weird-aoe2-quirks">
<h2>Weird AoE2 Quirks<a class="headerlink" href="#weird-aoe2-quirks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can trade with enemy markets.</p></li>
<li><p>Full trade carts cannot be loaded onto a transport ship. As soon as you give the order to board the ship, they change into an empty cart, dropping all of their gold.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019 openage-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>